#textdomain wesnoth-After_the_Storm

[scenario]
    id=00_Transience
    name= _ "Transience"
    {MAP 00_Transience.map}
    turns=-1
    next_scenario=01_By_the_Moonlight
    victory_when_enemies_defeated=no

    {FULLSCREEN_CUTSCENE_UI}

    {SCENARIO_MUSIC "the_deep_path.ogg"}

    {STORYTXT_INIT_WARNING}

    {INDOORS} {SCHEDULE_LIGHTING -40 -40 -10}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        {NO_ECONOMY}
        team_name=good
        user_team_name= _ "team_name^Elynia"

        hidden=yes

        shroud=yes

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart

        [store_unit]
            [filter]
                id=Elynia
            [/filter]
            kill=yes
            variable=elynia_store
        [/store_unit]

        {BLACK_SCREEN}

        {LOCK_VIEW}
    [/event]

    [event]
        name=start

        [store_starting_location]
            side=1
        [/store_starting_location]

        [remove_shroud]
            side=1
            x,y=$location.x,$location.y
            radius=10
            [not]
                terrain=Q*,X*,*^X*
            [/not]
        [/remove_shroud]

        [redraw][/redraw]

        {FADE_IN}

        # wmllint: recognize Galas
        [unit]
            side,x,y=1,$location.x,$location.y
            {CHARACTER_STATS_GALAS}
            experience=64
            hitpoints=38
            facing=nw
        [/unit]

        # wmllint: recognize Mal Keshar
        [unit]
            side,x,y=1,$location.x,$location.y
            {CHARACTER_STATS_MAL_KESHAR}
            experience=88
            hitpoints=71
            facing=nw
        [/unit]

        [unit]
            side,x,y=1,$location.x,$location.y
            {CHARACTER_STATS_ELYNIA_AS_NON_LEADER}
            experience=112
            hitpoints=59
            facing=nw
        [/unit]

        [redraw][/redraw]

        {CLEAR_VARIABLE location}

        [message]
            speaker=Mal Keshar
            message= _ "I remember hearing of the order to destroy the Sceptre of Fire back in the day..."
        [/message]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Mal Keshar
            message= _ "I’m curious about why you decided to betray your people by keeping the Sceptre’s core to yourself, Elynia."
        [/message]

        [message]
            speaker=Elynia
            message= _ "That’s nothing of your concern."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "It is not, really? Because to me, it seems like you are carrying an artifact these people <i>need</i> for some vaguely defined purpose that will most certainly bring no good to this world. Destroying it seems like the most logical option right now."
        [/message]

        [message]
            speaker=Elynia
            message= _ "... I beg to differ, but with the Union gone it may well be the only great power remaining on Irdya that we can use to fight Uria and her forces, unless you know something I don’t, which I strongly doubt."
        [/message]

        [message]
            speaker=Galas
            message= _ "This isn’t the best moment to argue over this."
        [/message]

        [delay]
            time=1500
        [/delay]

        [message]
            speaker=narrator
            caption= _ "Elyssa"
            image=wesnoth-icon.png
            message= _ "<i>Where are you?</i>"
        [/message]

        [delay]
            time=750
        [/delay]

        [kill]
        [/kill]

        {FADE_TO_BLACK}

        {VARIABLE elynia_store.x recall}
        {VARIABLE elynia_store.y recall}

        [unstore_unit]
            variable=elynia_store
            find_vacant=no
        [/unstore_unit]

        {CLEAR_VARIABLE elynia_store}

        {ENDLEVEL_QUIET} {NO_REPLAY_SAVE}
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
