#textdomain wesnoth-After_the_Storm

[scenario]
    id=03_02_Revelations
    name= _ "Revelations"
    {MAP 03_02_Revelations.map}
    turns=-1
    next_scenario=04_Shifting_Allegiances
    victory_when_enemies_defeated=no

    {CUTSCENE_UI}

    {SCENARIO_MUSIC       "revelation.ogg"}
    {EXTRA_SCENARIO_MUSIC "heroes_rite.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}
    {EXTRA_SCENARIO_MUSIC "underground.ogg"}

    #{STORYTXT_REVELATIONS}

    {INDOORS}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {NO_ECONOMY}

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA}
        facing=se
    [/side]

    # Arnesius
    [side]
        side=2
        team_name=good
        user_team_name= _ "team_name^Raelthyn"
        {ARAGWAITH_FLAG}
        color=black

        {NO_ECONOMY}

        # wmllint: recognize Arnesius
        canrecruit=yes
        {CHARACTER_STATS_ARNESIUS}
        facing=sw
    [/side]

    # Torancyn
    [side]
        side=3
        team_name=good
        user_team_name= _ "team_name^Raelthyn"
        {ARAGWAITH_FLAG}
        color=orange

        {NO_ECONOMY}

        # wmllint: recognize Torancyn
        canrecruit=yes
        {CHARACTER_STATS_TORANCYN}
        facing=sw
    [/side]

    # Valen
    [side]
        side=4
        team_name=good
        user_team_name= _ "team_name^Raelthyn"
        {ARAGWAITH_FLAG}
        color=teal

        {NO_ECONOMY}

        # wmllint: recognize Valen
        canrecruit=yes
        {CHARACTER_STATS_VALEN}
        facing=nw
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart
        # wmllint: recognize Durvan
        {RECALL_DURVAN}
        # wmllint: recognize Allyna
        {RECALL_ALLYNA}

        {MODIFY_UNIT (side=1) facing se}

        {LOCK_VIEW}
    [/event]

    [event]
        name=start

        [message]
            speaker=Arnesius
            message= _ "We’d like to start by apologizing for our actions, or lack thereof. Had we understood the importance of your mission to Zocthanol we’d have sent a whole fleet with you, and Galas’ demise could have surely been avoided."
        [/message]

        [message]
            speaker=Elynia
            message= _ "I... I don’t think that would have made a great difference. The storm that caught us was a trap set up by our enemies."
        [/message]

        [message]
            speaker=Torancyn
            message= _ "As soon as we got word of your plan to assault the Wesmere hive on your own, we sent a platoon in your aid, but their path was obstructed by the Shaxthal creatures, who have apparently taken over the Bay of Glamdrol to the south-west."
        [/message]

        [message]
            speaker=Torancyn
            message= _ "By the time the soldiers arrived, it was already too late. Not only did we not find you or the lich Mal Keshar, but the plains had completely disappeared."
        [/message]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Elynia
            message= _ "But... disappeared?"
        [/message]

        [message]
            speaker=Arnesius
            message= _ "Everything vanished at the center of the explosion from which you escaped. The hive, the rocks, the clouds — everything had completely disappeared, according to the reports we got. The area surrounding the massive crater turned into a vast ashy desert devoid of any traces of life, artificial or otherwise. They also said the air itself had turned thin as in the tallest peaks of the Heart Mountains. We could only assume you had also been caught in the explosion and were destroyed along with the necromancer."
        [/message]

        [message]
            speaker=Arnesius
            message= _ "With the ongoing war, we couldn’t spend much time or resources in searching for you, so we decided to seek assistance from a seer who could tell us what happened and why. That’s when we found Valen, who has been of great help to us this past year."
        [/message]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Elynia
            message= _ "Hold on..."
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Elynia
            message= _ "That isn’t possible! A year? But— it’s been less than a month!"
        [/message]

        [message]
            speaker=Valen
            message= _ "For you, my lady, time has only flowed since the point you reappeared in our country’s borders, but for us, time kept flowing as usual. It’s been a little more than a year since the destruction of Wesmere."
        [/message]

        [message]
            speaker=Arnesius
            message= _ "We suspect you were at the very center of the explosion, which may have caused an anomaly that brought you forward in time."
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Elynia
            message= _ "... Actually, it could be my own fault. I used a teleportation spell I had learned in Zocthanol, but I couldn’t master it. I used it right when I felt I was dying, as if my very life energy was being torn apart..."
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Elynia
            message= _ "But this doesn’t make sense. How could that happen?"
        [/message]

        [message]
            speaker=Torancyn
            message= _ "There are many things we still haven’t learned about our enemies that are perhaps essential for putting an end to this stupid war."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Where’s Kyara? And Horo? We sent them to you after securing the Chaos outpost in Wesmere!"
        [/message]

        [message]
            speaker=Arnesius
            message= _ "We haven’t heard of them, I fear."
        [/message]

        [message]
            speaker=Torancyn
            message= _ "Assuming they stumbled upon the same number of enemies as our men did, it’s very likely they didn’t make it."
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Valen
            message= _ "If you provide me with more information about them, I could try to find out what occurred to them, but it will take time."
        [/message]

        [message]
            speaker=Torancyn
            message= _ "While Valen was trying to determine your whereabouts, new riots took place between the elves in the lands to the east. There are rumors of a certain rose-haired faerie allying herself with the leaders of the Chaos Empire, which is why you and your people have become rather unpopular amongst our peers."
        [/message]

        [message]
            speaker=Arnesius
            message= _ "The elves are fighting amongst themselves once again on the eastern border of our country, but one of the factions is clearly at an advantage thanks to their alliance with the Empire. We suspect they might be planning to invade us next, taking advantage of the tight situation on the southern borders."
        [/message]

        [message]
            speaker=Torancyn
            message= _ "Furthermore, it is said a great explosion took place in Glamdrol a few days ago. We haven’t received any confirmation yet, but we fear it’s of a similar nature to the one which destroyed Wesmere. If that’s true, then we have just lost our largest western garrison."
        [/message]

        [message]
            speaker=Elynia
            message= _ "I see..."
        [/message]

        [message]
            speaker=Arnesius
            message= _ "It’s of utmost importance that the situation in the east is cleared up. The friendly elvish faction has asked us for aid, but as it is now we are unable to gather the complete Council to come to an agreement. We don’t have many men to spare right now, so it’s been suggested that you could lead a militia in order to assist them and hopefully find out who is this mysterious impersonator."
        [/message]

        [message]
            speaker=Elynia
            message= _ "I think I’ve had enough experience with leading militiamen in the forests for my liking, and I highly doubt they could stand a chance against those demons and biomechanical creatures!"
        [/message]

        [message]
            speaker=Durvan
            message= _ "Eh?"
        [/message]

        [message]
            speaker=Torancyn
            message= _ "It was never our intention to send you alone with barely-trained fighters. Amongst your messengers was one of Mal Keshar’s very own disciples, a woman by the name of Zynara. She’s willing to assist by leading a new undead horde against our enemies for you."
        [/message]

        [message]
            speaker=Arnesius
            message= _ "If you agree to help us, we will also make sure to keep you informed of any important events from the main battle front, sending you messages through Valen. You’ll also be able to communicate with us this way."
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Elynia
            message= _ "There’s a very important journal we retrieved from the Chaos capital, and Mal Keshar told me before his destruction that he passed it to Kyara, the desert elf, in case neither of us would make it back from the hive. I am hopeful that she and Horo are still alive somewhere, or at the very least they passed the journal to another trustworthy person. I will agree to lead the expedition on the condition that you also do your best to locate it."
        [/message]

        [message]
            speaker=Arnesius
            message= _ "That’s a fair deal, although I would like to know first what’s in there that makes it such a great priority for you over your reputation and your people."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Mal Keshar didn’t get a chance to talk with me about the contents of the journal besides the location of the hive, where the heart of Yechnagoth was supposedly stored. Before his destruction he mentioned “a greater cause, one that transcends the fate of Irdya”. I have a feeling that it’s something he read in it. The journal was written by the Chaos Emperor himself, so the information within should be accurate."
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Elynia
            message= _ "That is, assuming the heart of the colossal creature we destroyed in Wesmere was truly Yechnagoth’s."
        [/message]

        [message]
            speaker=Valen
            message= _ "I’ll do whatever it takes to find out about that journal, my lady."
        [/message]

        [message]
            speaker=Arnesius
            message= _ "Very well, then. Tomorrow we’ll provide you with further instructions for your mission. We’ll talk with the messengers from Suthwood now."
        [/message]

        {ENDLEVEL_CONTINUE} {NO_REPLAY_SAVE}
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
