#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Errant Soul
    name= _ "Errant Soul"
    [base_unit]
        id=Ghost
    [/base_unit]
    hitpoints=12
    movement=6
    experience=25
    level=0
    advances_to=null
    {AMLA_DEFAULT}
    cost=9
    description= _ "These lost souls have wandered the barren wastelands of Irdya ever since the Fall, trapped in ethereal bodies that only vaguely resemble their former living appearances."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}
    [movement_costs]
        village={UNREACHABLE}
    [/movement_costs]
    [attack]
        name=touch
        description={TSTR_ATTACK_NAME_TOUCH}
        damage,number=3,3
    [/attack]
    [attack]
        name=wail
        description={TSTR_ATTACK_NAME_WAIL}
        damage,number=2,2
    [/attack]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
