#textdomain wesnoth-After_the_Storm
#
#  After the Storm
#  Copyright (C) 2006, 2008, 2009, 2010, 2011 by Ignacio Riquelme Morelle
#  <shadowm2006@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# wmlscope: set export=no

[textdomain]
    name="wesnoth-After_the_Storm"
    path="data/add-ons/After_the_Storm/translations"
[/textdomain]

#ifdef ATS_MAINTAINER_MODE
#undef ATS_MAINTAINER_MODE
#endif

#ifdef ATS_SHARED_DESCRIPTION_FOOTER
#undef ATS_SHARED_DESCRIPTION_FOOTER
#endif

#ifhave ~add-ons/After_the_Storm/base-maint.cfg
{~add-ons/After_the_Storm/base-maint.cfg}
#endif

# wmlindent: start ignoring
#define ATS_SHARED_DESCRIPTION_FOOTER
"
<span color='#888'><small>"+_"Version"+" {~add-ons/After_the_Storm/dist/VERSION} "+_"(requires Wesnoth 1.9.5 or later — 1.9.8 or later recommended)"+"</small></span>" #enddef
# wmlindent: stop ignoring

[campaign]
    id=After_the_Storm_I
    abbrev= _ "AtS-1"
    name= _ "After the Storm I: Fear"
    icon="data/add-ons/After_the_Storm/images/campaign-icon-episode1.png"
    image="data/add-ons/After_the_Storm/images/campaign-logo-episode1.png"
    rank=257
    first_scenario=01_The_Skirmish

    define=CAMPAIGN_AFTER_THE_STORM
    extra_defines=CAMPAIGN_AFTER_THE_STORM_EPISODE_I
    version={~add-ons/After_the_Storm/dist/VERSION}

    description= _ "After the Emperor of Chaos was defeated, the free civilizations of the Great Continent hoped that his followers would abandon the ongoing war. Meanwhile, Galas’ band heads back to the northern lands to request aid for their next journey."+"

"+_"(Intermediate level, 13 scenarios.)"+{ATS_SHARED_DESCRIPTION_FOOTER}

    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/undead-skeletal/skeleton-defend-2.png~RC(magenta>orange)" _"difficulty_menu^Skeleton" ("<span color='#888'>"+_"(Easy)"+"</span>")} + ";*" + {MENU_IMG_TXT2 "units/undead/wraith-s-defend-2.png~RC(magenta>orange)" _"difficulty_menu^Wraith" ("<span color='#888'>"+_"(Normal)"+"</span>")} + ";" + {MENU_IMG_TXT2 "units/undead-skeletal/banebow-melee-attack-3.png~RC(magenta>orange)" _"difficulty_menu^Banebow" ("<span color='#888'>"+_"(Hard)"+"</span>")}

    end_text= _ "To be continued..."

    {~add-ons/After_the_Storm/about.cfg}
[/campaign]

#ifdef ATS_MAINTAINER_MODE
[campaign]
    id=After_the_Storm_II
    abbrev= _ "AtS-2"
    name= _ "After the Storm II: Fate"
    icon="data/add-ons/After_the_Storm/images/campaign-icon-episode2.png"
    image="data/add-ons/After_the_Storm/images/campaign-logo-episode2.png"
    rank=257
    first_scenario=00_Transience

    define=CAMPAIGN_AFTER_THE_STORM
    extra_defines=CAMPAIGN_AFTER_THE_STORM_EPISODE_II
    version={~add-ons/After_the_Storm/dist/VERSION}

    description= _ "Time passes, and the Chaos Empire still manages to make a stand against its enemies and their fragile alliance by the darkest means available."+"

"+_"(Intermediate level, 0 scenarios of ?? completed.)"+{ATS_SHARED_DESCRIPTION_FOOTER}

    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/undead-skeletal/skeleton-defend-2.png~RC(magenta>orange)" _"difficulty_menu^Skeleton" ("<span color='#888'>"+_"(Easy)"+"</span>")} + ";*" + {MENU_IMG_TXT2 "units/undead/wraith-s-defend-2.png~RC(magenta>orange)" _"difficulty_menu^Wraith" ("<span color='#888'>"+_"(Normal)"+"</span>")} + ";" + {MENU_IMG_TXT2 "units/undead-skeletal/banebow-melee-attack-3.png~RC(magenta>orange)" _"difficulty_menu^Banebow" ("<span color='#888'>"+_"(Hard)"+"</span>")}

    end_text= _ "To be continued..."

    {~add-ons/After_the_Storm/about.cfg}
[/campaign]
#endif

#undef ATS_SHARED_DESCRIPTION_FOOTER

#ifdef EDITOR
#define CAMPAIGN_AFTER_THE_STORM
#enddef
#endif

#ifdef CAMPAIGN_AFTER_THE_STORM

#ifdef LDR_PATH
#undef LDR_PATH
#endif

# wmlindent: start ignoring
#define LDR_PATH
add-ons/After_the_Storm#enddef
# wmlindent: stop ignoring

[binary_path]
    path="data/{LDR_PATH}"
[/binary_path]

#ifndef EDITOR
{~{LDR_PATH}/base-loader.cfg}
#else
{~{LDR_PATH}/editor-loader.cfg}
#endif

#endif

# wmllint: directory spellings Elynia Galas Mal Malin Keshar Kri'tan Argan
# wmllint: directory spellings Hekuba Kendria Nar-hamoth Ivyel Uria Zhangor
# wmllint: directory spellings Inferno Wesmere demoness demonesses razerman
# wmllint: directory spellings Aragwaith Aragwaithi verlissh verlisshi wyrm
# wmllint: directory spellings rayblade shaxthal shaxthals faerie faeries
# wmllint: directory spellings argazar Irdya Sela Naia Niryone Zocthanol
# wmllint: directory spellings Yechnagoth Eloh Quenoth Ravanal Jevyan Arnesius
# wmllint: directory spellings Tirigaz Kalari Zynavu Malal Elyssa Zynara
# wmllint: directory spellings Asthorgar

# kate: indent-mode normal; encoding utf-8; space-indent on;
