#textdomain wesnoth-After_the_Storm

#define ATS_CREDITS_BLOCK_SEPARATOR
    [entry]
        name="*"
    [/entry]
#enddef

[about]
    images="maps/wesnoth.png~O(0.2)~BG()"
[/about]
[about]
    title= _ "Creator and Lead Designer"
    [entry]
        name="Ignacio R. Morelle (shadowmaster/ShikadiLord)"
        email="shadowm2006@gmail.com"
        wikiuser="shadowmaster"
        comment="Main designer, maintainer, creative (mad)man, engine features injection, etcetera."
    [/entry]
[/about]
[about]
    title= _ "Campaign Maintenance"
    #
    # Current main maintainer
    #
    [entry]
        name="Ignacio R. Morelle (shadowmaster/ShikadiLord)"
    [/entry]
[/about]
[about]
    title= _ "Non-maintainer Uploads"
    [entry]
        name= "Steven Panek (Espreon)"
        comment="Current release helper"
    [/entry]
[/about]
[about]
    title= _ "Graphics"
    [entry]
        name="Ignacio R. Morelle (shadowmaster/ShikadiLord)"
    [/entry]
    [entry]
        name="Kathrin Polikeit (Kitty)"
    [/entry]

    {ATS_CREDITS_BLOCK_SEPARATOR}

    [entry]
        name="Blarumyrran"
    [/entry]
    [entry]
        name="EVILEST"
    [/entry]
    [entry]
        name="Francisco Muñoz (fmunoz)"
    [/entry]
    [entry]
        name="Musketaquid"
    [/entry]
    [entry]
        name="Neoriceisgood"
    [/entry]
    [entry]
        name="Stephen Metcalf (Neoskel)"
    [/entry]
    [entry]
        name="Peter Geinitz (Shadow/Wayfarer)"
    [/entry]
    [entry]
        name="Richard Kettering (Jetryl)"
    [/entry]
    [entry]
        name="Samuel Wilson (megane)"
    [/entry]
    [entry]
        name="Zerovirus"
        comment="Elynia's last baseframe revision; general awesomeness"
    [/entry]
[/about]
[about]
    title= _ "Music"
    # 'borrowed' standing for 'they didn't make it for AtS especifically'
    [entry]
        name="Jeremy Nicoll (jeremy2)"
        comment="Lonely Snowfall, borrowed"
    [/entry]
    [entry]
        name="Mattias Westlund (West)"
        comment="Ambuscade, borrowed"
    [/entry]
[/about]
[about]
    title= _ "SVN services, maintenance toolkit and primary hosting"
    [entry]
        name= _ "The Wesnoth-UMC-Dev Project"
    [/entry]
[/about]
[about]
    title= _ "Additional thanks to"
    [entry]
        name="Alexander van Gessel (AI/AI0867)"
    [/entry]
    [entry]
        name="Eric S. Raymond (esr)"
    [/entry]
    [entry]
        name="Espreon"
    [/entry]
    [entry]
        name="Kathrin Polikeit (Kitty)"
    [/entry]
    [entry]
        name="Michael (Mica)"
    [/entry]
    [entry]
        name="Turuk"
    [/entry]
    [entry]
        name="vultraz"
    [/entry]

    {ATS_CREDITS_BLOCK_SEPARATOR}

    [entry]
        name= _ "You, for playing this campaign"
    [/entry]
    [entry]
        name= _ "Anyone else I could forget to mention"
    [/entry]
[/about]

#undef ATS_CREDITS_BLOCK_SEPARATOR

# kate: indent-mode normal; encoding utf-8; space-indent on;
