#textdomain wesnoth-After_the_Storm

######### BARRENLAND #########

[terrain_type]
    id=wasteland
    name= _ "Wasteland"
    symbol_image=wasteland
    string=Zw
    aliasof=Uu
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

######### CHASMS #########

[terrain_type]
    symbol_image=volcanic-abyss
    id=abyss-volcanic
    name={TSTR_TERRAIN_NAME_CHASM}
    string=Qxv
    aliasof=Qt
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

######### DARK HIVE TERRAINS #########

[terrain_type]
    id=dark-hive-floor
    name= _ "Dark Hive"
    symbol_image=dark-hive/floor
    string=Yhr
    aliasof=Gt
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    id=dark-hive-surface
    name= _ "Dark Hive"
    symbol_image=dark-hive/surface
    string=Yhs
    aliasof=Gt
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    id=dark-hive-lair
    name= _ "Dark Hive"
    symbol_image=dark-hive/lair
    string=Yhl
    aliasof=Gt
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

######### BLOOD POOL #########

[terrain_type]
    symbol_image=blood
    id=blood_lake
    name= _ "Blood"
    string=Wwb
    aliasof=Ww
    submerge=0.5
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

######### DRY GRASSLAND ELVISH CASTLE #########

[terrain_type]
    symbol_image=elvish-castle-ground-dry
    id=dry_grassland_elven_castle
    name={TSTR_TERRAIN_NAME_CASTLE}
    editor_name= _ "Elvish Castle on Dry Grassland"
    string=Cvz
    aliasof=Ch
    unit_height_adjust=3
    recruit_onto=true
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
