#textdomain wesnoth-After_the_Storm

######### BARRENLAND #########
[terrain_type]
    id=wasteland
    name= _ "Wasteland"
    symbol_image=wasteland
    string=Zw
    aliasof=Uu
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

######### CHASMS #########

[terrain_type]
    symbol_image=volcanic-abyss
    id=abyss-volcanic
    name={TSTR_TERRAIN_NAME_CHASM}
    string=Qxv
    aliasof=Qt
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

######### DARK HIVE TERRAINS #########

[terrain_type]
    id=dark-hive-floor
    name= _ "Dark Hive"
    symbol_image=dark-hive/floor
    string=Yhr
    aliasof=Gt
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    id=dark-hive-surface
    name= _ "Dark Hive"
    symbol_image=dark-hive/surface
    string=Yhs
    aliasof=Gt
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    id=dark-hive-lair
    name= _ "Dark Hive"
    symbol_image=dark-hive/lair
    string=Yhl
    aliasof=Gt
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

######### BLOOD POOL #########

[terrain_type]
    symbol_image=blood
    id=blood_pool
    name= _ "Blood"
    string=Wzb
    aliasof=Ww
    submerge=0.4
    unit_height_adjust=-4
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    symbol_image=blood
    id=blood_lake
    name= _ "Blood"
    string=Wwb
    aliasof=Ww
    submerge=0.4
    unit_height_adjust=-4
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]
