#textdomain wesnoth-After_the_Storm

#define IDLE_AI_ALGORITHM
    [ai]
        ai_algorithm=idle_ai
    [/ai]
#enddef

{./eng/boss_targeting.cfg}

{./fake/npc.cfg}

# kate: indent-mode normal; encoding utf-8; space-indent on;
