#textdomain wesnoth-After_the_Storm

#define STORYTXT_INIT_WARNING
    [story]
        [part]
            # Hopefully the black background, combined with this "music" will scare fanboys,
            # newbies et al away from this campaign
            music="data/core/sounds/ambient/wardrums.ogg"

            title= _ "Warning!"
            show_title=yes
            story= _ "Some scenarios of this campaign work in a dramatically different way to that of Wesnoth’s common gameplay. Therefore, it is especially important to pay close attention to the mission objectives and to not necessarily try to kill every single enemy, especially in shrouded maps, or in places where enemies seem to respawn continuously.

Although not strictly a requirement, I recommend for players to have played or read the storylines behind <i>Descent into Darkness</i>, <i>Under the Burning Suns</i> and especially <i>Invasion from the Unknown</i>, to be familiar with some characters and historical events.

If you haven’t completed Episode I of <i>After the Storm</i>, you probably should not play this episode yet."
        [/part]
    [/story]
#enddef
