#textdomain wesnoth-After_the_Storm

#define STORYTXT_INIT_WARNING
    [story]
        [part]
            music="data/core/sounds/ambient/wardrums.ogg"

            {CAMPAIGN_INTRO_HEADER}

            story={CAMPAIGN_INTRO_WARNING_TITLE}+{CAMPAIGN_INTRO_GAMEPLAY_WARNING}+{CAMPAIGN_INTRO_PADDING}+{CAMPAIGN_INTRO_CONTENT_WARNING}+{CAMPAIGN_INTRO_PADDING}+_"<b>If you have not completed Episode I of <i>After the Storm</i>, you definitely should not play this episode yet.</b>"+{CAMPAIGN_INTRO_PADDING}+{CAMPAIGN_INTRO_OPTIONS_WARNING}
        [/part]
    [/story]
#enddef

#define STORYTXT_BY_THE_MOONLIGHT
    [story]
        [part]
            music=silence.ogg
            # po: The lines consisting of a single em dash represent a long pause.
            story= _ "—

—

—"
        [/part]
        [part]
            story= _ "—

—

“The light..."
        [/part]
        [part]
            music=knolls.ogg
            # po: Warm as in warm colors.
            story= _ "A familiar light...

It was the warm light of the second sunset."
        [/part]
        [part]
            story= _ "Where was I?

I found myself in the middle of a glade, lying on the ground. My entire body was in pain and my clothes were considerably scorched, but somehow... I had survived."
        [/part]
        [part]
            story= _ "It took me some time to recover from the initial stupor and remember what had happened moments before. The terrifying feeling of my soul fading away, the crumbling underground hive, my despair as I struggled to find a way back to the surface... and my only remaining friend..."
        [/part]
        [part]
            story= _ "Malin Keshar.

His dark existence full of resentment and spite, an eternity spent as a harbinger of death and destruction... an eternity at long last come to an end, but not without first proving his worth against the Chaos Emperor and the creature in possession of Yechnagoth’s heart.

Oh, who would have ever thought that I would grieve for he whom I was once destined to eliminate, or that his final death would be one befitting a hero?"
        [/part]
        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E2S1 _"By the Moonlight"}
            story= _ "As my memory became clearer, I realized I had cast the teleport spell at the last moment, as if by instinct, in a desperate attempt to escape to the surface. However, a quick glance at my surroundings revealed that it didn’t work quite as I had intended; instead, it had taken me far away from the cursed plains of Wesmere.

But how far, exactly?"
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_HEART_FOREST
    [story]
        [part]
            music=wanderer.ogg
            {STORYTXT_TITLE_CARD_SIMPLE E2S2 _"The Heart Forest"}
            story= _ "There were very few friendly faces amongst the villagers. From what I heard during my stay, they feel forsaken by the Grand Council, which has been kept too preoccupied by the war against the Chaos Empire to heed the demands of the civilians. The unforgiving weather and the growing scarcity of resources to sustain their settlement has made these men and women increasingly bitter about the state of affairs.

I can’t help but wonder how the Alliance has fared in battle ever since we left their lands."
        [/part]
    [/story]
#enddef

#define STORYTXT_UNREST_IN_RAELTHYN
    [story]
        [part]
            music=loyalists.ogg
            story= _ "This Allyna girl seems oddly over-enthusiastic about everything in spite of the difficulties she encountered before we found her. To say that it has been a long time since I last had the opportunity to talk to someone like that would be a great understatement.

Sadly, her cheerful demeanor is not enough to dispel the shadows that have followed me wherever I go since Galas’ death; nor does it do anything to keep me from remembering Malin and his habit of trying to make the most fun of any situation."
        [/part]
        [part]
            story= _ "For somebody who has lived for so long, it’s hard to see the world in the same light as young people do. Nowadays I can barely remember those times of blithe disregard for responsibility, my romantic escapades, and the misguided notion that we had all the time of the world for ourselves.

Sometimes, I wish I could get rid of this burden."
        [/part]
        [part]
            {STORYTXT_TITLE_CARD E2S3 _"Unrest in Raelthyn" _"Revelations"}
            story= _ "Before dying, my master told me that the true power of the Ruby of Fire would become crucial for the fate of our world, and that I must make sure it’s never misused by anyone again. It never occurred to me that her words could turn out to be more than a pain-induced delusion."
        [/part]
    [/story]
#enddef

#define STORYTXT_SHIFTING_ALLEGIANCES
    [story]
        [part]
            music=underground.ogg
            story= _ "And so we left for the eastern marches, with a renewed and clear purpose.

Surprisingly enough, Durvan and some of the other hunters from the Heart Forest agreed to participate in our expedition. Allyna offered her help as well, providing us with a safe route to follow, incidentally crossing through her village."
        [/part]
        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E2S4 _"Shifting Allegiances"}
            story= _ "We proceeded as swiftly as we could, hoping for an uneventful journey — given the nature of our mission, expending our energy before reaching the elves could prove disastrous later on."
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_EASTERN_FRONT
    [story]
        [part]
            music=knolls.ogg
            story= _ "Had the circumstances been only slightly different, I would have been much more reluctant to converse with the outcast demon lord; in fact, I would have been more likely to attack without even giving him a chance to speak.

That girl, Anya. It was her curious personality, and her sincerity and admiration for me that led me to try my late friend’s approach to dealing with a similarly unusual enemy. I thought that such a person could not possibly side with the cruel creatures working for Uria — not that faeries of the deep forest like her are known to side with anyone at all."
        [/part]
        [part]
            story= _ "But, did I make that choice for her or for me? Perhaps I merely wanted someone by my side to whom I could relate, someone who personified the bright and hopeful part of me that died with Argan.

Perhaps... I didn’t want to face the possibility of having to kill that part of me a second time."
        [/part]
        [part]
            story= _ "All this seems so absurd as I write it. Sometimes I wonder why I let Galas convince me to write another journal."
        [/part]
        [part]
            {STORYTXT_TITLE_CARD E2S5 _"The Eastern Front" _"The Plan"}
            story= _ "After a couple of days, we finally arrived at the frontier. Unfortunately, we’d soon learn that the Council’s fears had become more than mere speculations."
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_PLAN
    [story]
        [part]
            music=heroes_rite.ogg
            story= _ "Unarye told us to follow her guards into a nearby forest where some of the allied elves had just set up camp. I could tell by her grave expression that she bore bad news. It took her almost the entire afternoon to make time for speaking to us."
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_VOYAGE_HOME
    [story]
        [part]
            music=knolls.ogg
            story= _ "I continued to feel uneasy about the decision for some time. Leaving both the Grand Council and Elorran awaiting our return for so long...

According to Valen, the Council understood the urgency of the situation and the importance of our mission for the elves. Unfortunately, the same couldn’t be said for the demon lord; it took Anya her best effort to persuade him to let us take the Ruby of Fire to enemy territory."
        [/part]
        [part]
            story= _ "It is decidedly not easy to deal with both the Council and my people without telling them of our pact with Elorran. What concerns me the most is the possibility that one of our men might accidentally or deliberately divulge information pertaining to the subject. This is not like every other time I have had to keep a secret for a greater good — alone.

It does raise the question of whether I have chosen my allies prudently or am making a big mistake."
        [/part]
        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E2S6 _"The Voyage Home"}
            story= _ "Then again, Malin would insist that the existence of that accursed artifact is a big mistake by itself."
        [/part]
    [/story]
#enddef

#define STORYTXT_PROXIMUS
    [story]
        [part]
            music=weight_of_revenge.ogg
            story= _ "After the events in Gralseth, the journey across the desert turned into a nightmare. We had to be wary of every single thing we saw, no matter how small or innocuous it seemed. Our enemies could be anywhere, everywhere. We were walking into a trap by our own choice... No, it was <i>my</i> choice.

Even without taking our enemies into account, traversing the vast dry plains was a highly dangerous thing to do. While it wasn’t possible for us to lose track of our destination for long with our maps and Valen’s indications, the stifling heat during the day, frequent sandstorms, and lack of water sources could have resulted in catastrophic losses."
        [/part]
        [part]
            story= _ "Eventually, it became evident that our enemies didn’t want to take risks in the hostile sands either. Aside from a few armed encounters with the natives, we found very little opposition on our way.

At the end, we reached a small oasis near some ruins."
        [/part]
        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E2S7 _"Proximus"}
            story= _ "We had reached the northern defense line of the valley Telchior named after me."
        [/part]
    [/story]
#enddef

#define STORYTXT_AND_THEN_THERE_WAS_CHAOS
    [story]
        [part]
            music=underground.ogg
            # po: Condenser/capacitor.
            story= _ "The Ruby of Fire. A great energy condenser of uncertain origin, used by humans throughout Irdya’s history as both a symbol of power and a catalyst to exert control over all within their reach, and beyond. Through abuse of this artifact, our world was made susceptible to corrupting influences from other realms.

Now that we are without a necromancer, using its dangerous power to command the undead minions left behind by Zynara is the only option we have left if we want to have a chance to vanquish the impostor despite our small numbers. But, who is she in truth?"
        [/part]
        [part]
            story= _ "Up to this point I have broken more rules than is acceptable for any elf, or human.

First, the Ruby. Then I chose Argan, of all people, to be my ally and lover, and asked him to help me learn to use the artifact’s power more effectively. I asked him to teach me the basics of this forbidden magic, and only my fear deterred me from delving deeper — had it not, I probably wouldn’t be here writing these words."
        [/part]
        [part]
            story= _ "Then, I joined the Empire of Wesnoth as an advisor, against the wishes of the Ka’lian, who only realized the benefits much later. But eventually, I was betrayed by the humans; I turned my back on the world and unknowingly left my kinsmen in Wesmere to be caught in Zhangor’s trap at the onset of the end.

Perhaps if I hadn’t broken so many rules before, none of that would have ever come to pass."
        [/part]
        [part]
            story= _ "Our alliance with Mal Keshar in this era was not my choice, however. Galas and Anlindë knew well what it entailed, and opted for a desperate solution to a desperate situation. But now... I appear to be following the same logic, commanding the dead with a power that was meant to be purged from this world long ago. It seems selfish, and others could misinterpret my actions."
        [/part]
        [part]
            story= _ "I no longer command the Union, and now I am about to confront our enemy while leading my own army of darkness.

It would be no exaggeration to say that the true Lady of Light is, in fact, another impostor."
        [/part]
        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E2S8 _"And then there was Chaos"}
            story= _ "Some day all this will be over, and I will be able to distance myself from civilization again.

But for now, I must fight. And afterwards, I must recover that journal."
        [/part]
    [/story]
#enddef

#
# The lack of storyscreen text for the following sections is by design.
#

#define STORYTXT_NEW_HIVE
    [story]
        [part]
            music=underground.ogg
            {STORYTXT_TITLE_CARD_SIMPLE E2S9 _"New Hive"}
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_BETRAYAL
    [story]
        [part]
            music=underground.ogg
            {STORYTXT_TITLE_CARD_SIMPLE E2S10 _"The Betrayal"}
        [/part]
    [/story]
#enddef

#define STORYTXT_A_FINAL_CONFRONTATION
    [story]
        [part]
            music=suspense.ogg
            {STORYTXT_TITLE_CARD_SIMPLE E2S11 _"A Final Confrontation"}
        [/part]
    [/story]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
