#textdomain wesnoth-After_the_Storm

#define STORYTXT_INIT_WARNING
    [story]
        [part]
            # Hopefully the black background, combined with this "music" will scare fanboys,
            # newbies et al away from this campaign
            music="data/core/sounds/ambient/wardrums.ogg"

            title= _ "Warning!"
            show_title=yes
            # wmllint: local spelling storylines
            story= _ "Some scenarios of this campaign work in a dramatically different way to that of Wesnoth’s common gameplay. Therefore, it is especially important to pay close attention to the mission objectives and to not necessarily try to kill every single enemy, especially in shrouded maps, or in places where enemies seem to respawn continuously.

Although not strictly a requirement, I recommend for players to have played or read the storylines behind <i>Descent into Darkness</i>, <i>Under the Burning Suns</i> and especially <i>Invasion from the Unknown</i>, to be familiar with some characters and historical events.

If you haven’t completed Episode I of <i>After the Storm</i>, you probably should not play this episode yet."
        [/part]
    [/story]
#enddef

#define STORYTXT_BY_THE_MOONLIGHT
    [story]
        [part]
            music=knolls.ogg
            story= _ "“When I finally opened my eyes again, I wasn’t in the labyrinthine tunnels of the hive beneath Wesmere anymore. Instead, I was lying on the ground, in the middle of a dense forest, just as night was falling."
        [/part]
        [part]
            story= _ "It took me a while to realize what happened, still affected by the overwhelming pull of the energy released by our vanquished foe, and the loss of my only remaining friend, Malin Keshar.

In my desperate attempt to escape from the crumbling underground fortress and that life-stealing force, I had used the spell to teleport myself back to the surface. That obviously didn’t work as I wanted, and I ended up too far away from those cursed lands of eternal night, but how far?"
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_HEART_FOREST
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
