#textdomain wesnoth-After_the_Storm

#ifhave ./finale
{./finale}
#endif

[hide_help]
    race=merman,ogre,wose,drake
    type_adv_tree=Horseman,Mage
    type=Elder Mage,Royal Warrior,Chocobone,Elvish Lady
[/hide_help]

#
# Chaos Arbalestier transition handler for 0.8.5.
# NOTE: remove for 0.8.6.
#

[unit_type]
    [base_unit]
        id=Chaos Arbalestier
    [/base_unit]
    id=Chaos Advanced Crossbowman
    hide_help=yes
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
