#textdomain wesnoth-After_the_Storm

[hide_help]
    race=merman,ogre,wose,drake
    type_adv_tree=Horseman,Mage
    type=Elder Mage,Royal Warrior,Chocobone,Elvish Lady
[/hide_help]

#
# Aragwaith transition handlers for 0.8.1.
# NOTE: remove for 0.8.2.
#
[unit_type]
    [base_unit]
        id=Aragwaith Witch
    [/base_unit]
    id=Aragwaith Warlock
    hide_help=yes
[/unit_type]

[unit_type]
    [base_unit]
        id=Aragwaith Swordsmaster
    [/base_unit]
    id=Aragwaith Swordmaster
    hide_help=yes
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
