#textdomain wesnoth-After_the_Storm

[hide_help]
    race=merman,ogre,wose,drake
    type_adv_tree=Horseman,Mage
    type=Elder Mage,Royal Warrior,Elvish Lady
[/hide_help]

# kate: indent-mode normal; encoding utf-8; space-indent on;
