#textdomain wesnoth-After_the_Storm

# You're not supposed to be here.

[unit_type]
    id=Boss Controller
    name=" " # wmllint: ignore
    race=invisible_dummy_race
    image="misc/blank-hex.png"
    ellipse="misc/ellipse-none"
    hitpoints=1
    movement_type=none
    movement=5
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=null
    undead_variation=null
    hide_help=true
    description=" " # wmllint: ignore
[/unit_type]
