#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Fake Explosion
    name=" " # wmllint: ignore
    race=invisible_dummy_race
    image="misc/blank-hex.png"
    ellipse="misc/ellipse-none" # wmllint: no ellipsecheck
    hitpoints=0
    movement_type=fly
    movement=0
    experience=0
    level=1
    alignment=neutral
    advances_to=null
    cost=1
    usage=scout
    description=""
    hide_help=true
    die_sound=explosion-big.ogg,explosion.ogg
    [death]
        start_time=0
        layer=99
        [frame]
            duration=75
            image="projectiles/fireball-impact-4.png"
        [/frame]
        [frame]
            duration=75
            image="projectiles/fireball-impact-5.png"
        [/frame]
        [frame]
            duration=75
            image="projectiles/fireball-impact-6.png"
        [/frame]
        [frame]
            duration=75
            image="projectiles/fireball-impact-7.png"
        [/frame]
        [frame]
            duration=75
            image="projectiles/fireball-impact-8.png"
        [/frame]
        [frame]
            duration=75
            image="projectiles/fireball-impact-9.png"
        [/frame]
        [frame]
            duration=75
            image="projectiles/fireball-impact-10.png"
        [/frame]
        [frame]
            duration=75
            image="projectiles/fireball-impact-11.png"
        [/frame]
        [frame]
            duration=75
            image="projectiles/fireball-impact-12.png"
        [/frame]
        [frame]
            duration=75
            image="projectiles/fireball-impact-13.png"
        [/frame]
        [frame]
            duration=75
            image="projectiles/fireball-impact-14.png"
        [/frame]
        [frame]
            duration=75
            image="projectiles/fireball-impact-15.png"
        [/frame]
        [frame]
            duration=75
            image="projectiles/fireball-impact-16.png"
        [/frame]
        [frame]
            duration=1
            image="misc/blank-hex.png"
        [/frame]
    [/death]
[/unit_type]
