#textdomain wesnoth-After_the_Storm

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
[unit_type]
    id=Memory Controller
    name=" " # wmllint: ignore
    race=invisible_dummy_race
    image="misc/blank-hex.png"
    ellipse="misc/ellipse-none" # wmllint: no ellipsecheck
    hitpoints=1
    movement_type=none
    movement=0
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=null
    undead_variation=null
    hide_help=true
    description=" " # wmllint: ignore

#define MC_VARIATION _VARIATION_NAME _LEVEL _BASEFRAME _PROFILE
    [variation]
        variation_name={_VARIATION_NAME}
        inherit=yes
        image={_BASEFRAME}+"~GS()~O(0.6)"
        profile={_PROFILE}+"~GS()"
        level={_LEVEL}

        [death]
            [frame]
                duration=120
                opacity="1.0~0.0"
                image={_BASEFRAME}+"~GS()~O(0.6)"
            [/frame]
        [/death]
    [/variation]
#enddef

    {MC_VARIATION argan 5
    ("units/shaxthal/master-of-darkness.png")
    ("portraits/argan.png")}

    {MC_VARIATION argan_unmasked 5
    ("units/shaxthal/master-of-darkness+unmasked.png")
    ("portraits/argan+unmasked.png")}

    {MC_VARIATION elyssa 3
    ("units/shaxthal/warlord-elyssa.png")
    ("portraits/elyssa-unscarred.png")}

#undef MC_VARIATION
[/unit_type]
#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
