#textdomain wesnoth-After_the_Storm

[scenario]
    id=00_Opening
    name= _ "Opening"
    {MAP 00_01_Opening.map}
    turns=-1
    next_scenario=01_Beyond_her_Smile
    victory_when_enemies_defeated=no

    {FULLSCREEN_CUTSCENE_UI}

    # GENERAL TODO: graphical effects!

    {SCENARIO_MUSIC "into_the_shadows.ogg"}

    {STORYTXT_INIT_WARNING}
    {STORYTXT_OPENING}

    {INDOORS} {SCHEDULE_LIGHTING -40 -40 -10}

#define PR_NO_ECONOMY
    gold=0
    {NO_INCOME}
    village_gold=0
#enddef

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        {PR_NO_ECONOMY}
        team_name=good
        user_team_name= _ "team_name^Elynia"
        hidden=yes

        # This is solely to prevent a map snapshot from being used in the
        # Load Game menu when all terrain grahics are loaded. The shroud
        # is disabled later during prestart.
        shroud=yes

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA}
    [/side]

    [side]
        side=2
        team_name=foe
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}
        color=yellow

        {PR_NO_ECONOMY}

        # wmllint: recognize Elyssa
        canrecruit=yes
        {CHARACTER_STATS_ELYSSA}
        variation=e2s12_cutscene
        facing=sw
    [/side]

    [side]
        side=3
        team_name=foe
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}
        hidden=yes

        {PR_NO_ECONOMY}

        # wmllint: recognize Mal Kendria
        canrecruit=yes
        {CHARACTER_STATS_MAL_KENDRIA}
        facing=sw
    [/side]
    # wmllint: validate-on

#undef PR_NO_ECONOMY

    [event]
        name=prestart

        [store_unit]
            [filter]
                id=Elynia
            [/filter]
            kill=yes
            variable=elynia_store
        [/store_unit]

        [modify_side]
            side=1
            shroud=no
        [/modify_side]

        [color_adjust]
            red,green,blue=-300,-300,-300
        [/color_adjust]

        [hide_unit][/hide_unit]

        {LOCK_VIEW}
    [/event]

    [event]
        name=start

        {FADE_IN}

        [unhide_unit][/unhide_unit]

        [move_unit]
            id=Mal Kendria
            to_x=23,17
            to_y=13,16
        [/move_unit]

        [message]
            speaker=Mal Kendria
            message= _ "My lady, you have finally returned! I was concerned for you, since you left without notice! What do you have there?"
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Mal Kendria
            message= _ "The Ruby of Fire! You retrieved it, my lady! Was the faerie elf already dead, or did you kill her yourself?"
        [/message]

        [delay]
            time=750
        [/delay]

#define PR_ELYSSA_FACING_TRIAD
    [modify_unit]
        [filter]
            id=Elyssa
        [/filter]
        facing=ne
    [/modify_unit]
#enddef

#define PR_ELYSSA_FACING_AWAY
    [modify_unit]
        [filter]
            id=Elyssa
        [/filter]
        facing=sw
    [/modify_unit]
#enddef

        {PR_ELYSSA_FACING_TRIAD}

        [message]
            speaker=Elyssa
            message= _ "She destroyed Hekuba for us first in the elves’ valley. Naturally, she paid the price."
        [/message]

        [message]
            speaker=Mal Kendria
            message= _ "So they destroyed each other? Excellent news!"
        [/message]

        {PR_ELYSSA_FACING_AWAY}

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Mal Kendria
            message= _ "So, what are we going to do now?"
        [/message]

        [message]
            speaker=Elyssa
            message= _ "Where is Nar-hamoth?"
        [/message]

        [message]
            speaker=Mal Kendria
            message= _ "I believe he’s relatively busy battling the allied forces remaining near the Bay of Glamdrol. Should you require his immediate presence here with us, I can summon him—"
        [/message]

        [message]
            speaker=Elyssa
            message= _ "That shall not be necessary. Not anymore."
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "As Elyssa whispers a spell never heard by Mal Kendria before, the staff she holds changes its shape into a four-bladed weapon with the glowing, unshielded Ruby at its very end. The necromancer stares with wonder..."
        [/message]

        [object]
            [filter]
                id=Elyssa
            [/filter]
            [effect]
                apply_to=variation
                name=e3s0_cutscene_1
            [/effect]
            silent=yes
        [/object]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Mal Kendria
            message= _ "That’s amazing!"
        [/message]

        [delay]
            time=750
        [/delay]

        {PR_ELYSSA_FACING_TRIAD}

        [delay]
            time=750
        [/delay]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "But the feeling rapidly vanishes as Elyssa’s eyes turn blood red. An eerie aura engulfs both former allies as the demon advances towards the necromancer, now petrified with dread."
        [/message]

        [move_unit]
            id=Elyssa
            to_x,to_y=17,17
        [/move_unit]

        [item]
            x,y=17,17
            halo="halo/heart-aura.png~O(0.2)"
        [/item]

        [delay]
            time=500
        [/delay]

        [remove_item]
            x,y=17,17
        [/remove_item]
        [item]
            x,y=17,17
            halo="halo/heart-aura.png~O(0.4)"
        [/item]

        [message]
            speaker=Elyssa
            message= _ "(<i>whispering</i>) Bind the soul to stone, turn the memories to dust, erase the spirit and shed the hollow shell."
        [/message]

        [remove_item]
            x,y=17,17
        [/remove_item]
        [item]
            x,y=17,17
            halo="halo/heart-aura.png~O(0.8)"
        [/item]

        [message]
            speaker=Mal Kendria
            message= _ "M-m-my lady..."
        [/message]

        # wmllint: local spelling Kendyare

        [message]
            speaker=Elyssa
            message= _ "Goodbye, Kendyare."
        [/message]

        {UNIT_SPELL_POPUP id=Elyssa _"bind soul"}

        [remove_item]
            x,y=17,17
        [/remove_item]
        [item]
            x,y=17,17
            halo="halo/heart-aura.png"
        [/item]

        {REPLACE_SCENARIO_MUSIC ("silence.ogg")}

        [color_adjust]
            red,green,blue=300,-300,-300
        [/color_adjust]

        [kill]
            id=Mal Kendria
        [/kill]

        [remove_item]
            x,y=17,17
        [/remove_item]

        [hide_unit]
            id=Elyssa
        [/hide_unit]

        [object]
            [filter]
                id=Elyssa
            [/filter]
            [effect]
                apply_to=variation
                name=e3s0_cutscene_2
            [/effect]
            silent=yes
        [/object]

        [delay]
            time=100
        [/delay]

        [color_adjust]
            red,green,blue=-300,-300,-300
        [/color_adjust]

        [delay]
            time=2000
        [/delay]

#define PR_ELYSSA_MONOLOGUE _MESSAGE
    [message]
        speaker=narrator
        image="misc/blank-hex.png"
        message="<i>"+{_MESSAGE}+"</i>" # wmllint: ignore
    [/message]
#enddef

        {PR_ELYSSA_MONOLOGUE ( _ "Why am I still here?")}

        [delay]
            time=750
        [/delay]

        {PR_ELYSSA_MONOLOGUE ( _ "Who are you within my body?")}

        [delay]
            time=1250
        [/delay]

        # replace map with part 2

        [replace_map]
            map="{LE /maps/00_02_Within.map}"
            expand,shrink=yes,yes
        [/replace_map]

        [redraw][/redraw]

        [scroll_to]
            x,y=15,12
        [/scroll_to]

        {FADE_IN}

        [teleport]
            [filter]
                id=Elyssa
            [/filter]
            x,y=15,12
        [/teleport]

        [unhide_unit]
            id=Elyssa
        [/unhide_unit]

        {MODIFY_UNIT (id=Elyssa) facing ne}

        [delay]
            time=1000
        [/delay]

#define PR_MEDIC _ID _NAME _X _Y
    [terrain]
        terrain=Urb
        x={_X}
        y={_Y}
    [/terrain]

    [store_direction]
        [from]
            x={_X}
            y={_Y}
        [/from]
        [to]
            [filter]
                id=Elyssa
            [/filter]
        [/to]
    [/store_direction]

    [hidden_unit]
        side=2
        type=Chaos Dreadcrafter
        x={_X}
        y={_Y}
        facing=$direction
        id={_ID}
        name={_NAME}
        generate_name=no
        random_traits=no
        random_gender=no
    [/hidden_unit]
#enddef

        {PR_MEDIC (Mal Reth-Kanan) ( _ "Mal Reth-Kanan") 15  9}
        {PR_MEDIC (Mal Si'ah) ( _ "Mal Si’ah") 18 10}
        {PR_MEDIC (Mal Vurapia) ( _ "Mal Vurapia") 18 13}
        {PR_MEDIC (Mal Arkelean) ( _ "Mal Arkelean") 15 15}
        {PR_MEDIC (Mal Zilchis) ( _ "Mal Zilchis") 12 13}
        {PR_MEDIC (Mal Vrel'leru) ( _ "Mal Vrel’leru") 12 10}

        [unhide_unit]
            type=Chaos Dreadcrafter
        [/unhide_unit]

        [redraw][/redraw]

        [delay]
            time=1500
        [/delay]

        [message]
            x,y=18,10
            message= _ "The promised time has come, heiress."
        [/message]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Elyssa
            image=misc/blank-hex.png # her portrait doesn't fit here
            message= _ "So it has."
        [/message]

        [delay]
            time=1500
        [/delay]

        [kill][/kill]

        {FADE_TO_BLACK}

        {CLEAR_VARIABLE direction}

        {ENDLEVEL_QUIET} {NO_REPLAY_SAVE}
    [/event]

    [event]
        name=victory
        [set_variables]
            name=elynia_store
            mode=merge
            [literal]
                x,y=recall,recall
            [/literal]
        [/set_variables]

        [unstore_unit]
            variable=elynia_store
        [/unstore_unit]

        {CLEAR_VARIABLE elynia_store}
    [/event]

#undef PR_ELYSSA_MONOLOGUE
#undef PR_ELYSSA_FACING_AWAY
#undef PR_ELYSSA_FACING_TRIAD
#undef PR_MEDIC
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
