#textdomain wesnoth-After_the_Storm

[scenario]
    id=13_Epilogue
    name= _ "Epilogue"
    {MAP 13_Epilogue_01.map}
    turns=-1
    next_scenario=null
    victory_when_enemies_defeated=no
    disallow_recall=yes

    {FULLSCREEN_CUTSCENE_UI}

    {SCENARIO_MUSIC "franticsketch.ogg"}

    {STORYTXT_EPILOGUE}

    {FIRST_WATCH} {SCHEDULE_LIGHTING -20 -40 0}

    [side]
        side=1
        controller=human
        persistent=no
        team_name=evil
        user_team_name= _ "team_name^Uria"
        {CHAOS_FLAG}
        color=yellow

        {NO_ECONOMY}

        shroud=yes
        hidden=yes

        canrecruit=yes
        type=Guardian of Life Uria
        id=Uria
        name= _ "Uria"
        facing=se
        #profile="portraits/uria.png"
        unrenamable=yes
        [modifications] # Should match Elynia
            {TRAIT_RESILIENT}
            {TRAIT_DEXTROUS}
        [/modifications]
    [/side]

    [side]
        side=2
        team_name=good
        user_team_name= _ "team_name^Aradellys"
        color=teal

        {NO_ECONOMY}

        hidden=yes

        canrecruit=yes
        type=Guardian of Earth Aradellys
        id=Aradellys
        name= _ "Aradellys"
        #profile="portraits/aradellys.png"
        unrenamable=yes
        facing=ne
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_FEARLESS}
        [/modifications]
    [/side]

    {STARTING_VILLAGES_ALL 2}

#define EPI_ECC_NPC _VARIATION _X _Y _FACING
    [unit]
        type=Epilogue Cutscene Controller
        x={_X}
        y={_Y}
        facing={_FACING}
        variation={_VARIATION}
        generate_name=yes
        random_traits=yes
        random_gender=yes
    [/unit]
#enddef

#define EPI_GEN_NPC _TYPE _X _Y _FACING
    [unit]
        type={_TYPE}
        x={_X}
        y={_Y}
        facing={_FACING}
        generate_name=yes
        random_traits=yes
        random_gender=yes
    [/unit]
#enddef

    [side]
        side=3
        team_name=good
        user_team_name= _ "team_name^Aradellys"
        color=red

        {NO_ECONOMY}

        hidden=yes
        no_leader=yes

        {EPI_GEN_NPC (Faerie Spirit) 15 49 ne} {PALETTE faerie_spirit_hair_base faerie_spirit_hair_gold}
        {EPI_GEN_NPC (Faerie Spirit) 14 52 ne} {PALETTE faerie_spirit_hair_base faerie_spirit_hair_gold}
        {EPI_GEN_NPC (Faerie Spirit) 16 53 ne}

        {EPI_ECC_NPC naiad 15 50 ne}

        {EPI_GEN_NPC (Faerie Sprite) 15 58 ne}
        {EPI_GEN_NPC (Faerie Sprite)  4 59 ne}
        {EPI_GEN_NPC (Faerie Sprite) 17 66 ne}
        {EPI_GEN_NPC (Faerie Sprite) 17 72 ne}

        {EPI_GEN_NPC (Faerie Sprite) 45 69 nw}
        {EPI_GEN_NPC (Faerie Sprite) 39 73 nw}
        {EPI_GEN_NPC (Faerie Sprite) 32 65 nw}
        {EPI_GEN_NPC (Faerie Sprite) 42 61 nw}

        {EPI_GEN_NPC (Faerie Dryad) 46 69 nw}

        {EPI_ECC_NPC naiad 38 56 nw}
        {EPI_ECC_NPC naiad 45 55 nw}
        {EPI_ECC_NPC naiad 49 61 nw}

        {EPI_GEN_NPC (Faerie Dryad) 41 62 nw}
        {EPI_GEN_NPC (Faerie Dryad) 35 64 nw}

        {EPI_ECC_NPC eventide_dancer 38 65 nw}
        {EPI_ECC_NPC eventide_dancer 35 61 nw}
        {EPI_ECC_NPC eventide_dancer 41 49 nw}

        {EPI_ECC_NPC eventide_dancer 16 60 ne}
        {EPI_ECC_NPC eventide_dancer  5 66 ne}
        {EPI_ECC_NPC eventide_dancer 28 68 nw}

        {EPI_ECC_NPC domain_guard 24 54 ne}
        {EPI_ECC_NPC domain_guard 24 52 ne}
        {EPI_ECC_NPC domain_guard 24 50 ne}
        {EPI_ECC_NPC domain_guard 28 54 nw}
        {EPI_ECC_NPC domain_guard 28 52 nw}
        {EPI_ECC_NPC domain_guard 28 50 nw}

        {EPI_ECC_NPC domain_guard 32 52 nw}
        {EPI_ECC_NPC domain_guard 20 52 ne}

        {EPI_ECC_NPC domain_guard 24 61 nw}
        {EPI_ECC_NPC domain_guard 21 60 nw}
        {EPI_ECC_NPC domain_guard 28 61 ne}
        {EPI_ECC_NPC domain_guard 31 60 ne}

        {EPI_ECC_NPC domain_guard  5 58 ne}
        {EPI_ECC_NPC domain_guard  9 64 ne}
        {EPI_ECC_NPC domain_guard 15 69 ne}
        {EPI_ECC_NPC domain_guard 23 68 ne}

        {EPI_ECC_NPC domain_guard 29 71 nw}
        {EPI_ECC_NPC domain_guard 38 69 nw}
        {EPI_ECC_NPC domain_guard 38 61 nw}

        {EPI_ECC_NPC domain_guard 32 50 nw}
        [+unit]
            generate_name=no
            name= _ "Kri’tan"
        [/unit]

        {EPI_GEN_NPC (Fire Faerie) 43 66 nw}

        {EPI_GEN_NPC (Elvish Sylph) 49 71 nw}
        {EPI_GEN_NPC (Elvish Sylph) 43 45 nw}
        {EPI_GEN_NPC (Elvish Sylph)  5 48 ne}
    [/side]

    [event]
        name=prestart

        {BLACK_SCREEN}

        [store_unit]
            [filter]
                id=Uria
            [/filter]
            variable=uria_store
            kill=yes
        [/store_unit]

        [place_shroud]
            side=1
            x=0-53
            y=0-12
        [/place_shroud]

        [hide_unit][/hide_unit]

        {LOCK_VIEW}
    [/event]

#define EPI_FADE_TO_BLACK_QUICK
    {FADE_STEP -64 5}
    {FADE_STEP -128 5}
    {FADE_STEP -192 5}
    {FADE_STEP -500 5}
#enddef

#define EPI_FADE_IN_QUICK
    {FADE_STEP -500 5}
    {FADE_STEP -192 5}
    {FADE_STEP -128 5}
    {FADE_STEP -64 5}
    {FADE_STEP 0 5}
#enddef

#define EPI_YELLOW_STEP _VAL
    [color_adjust]
        red={_VAL}
        green={_VAL}
        blue=0
    [/color_adjust]
#enddef

#define EPI_SET_XIAEL_VARIATION _VARIATION_ID
    [object]
        silent=yes
        [filter]
            id=Aradellys
        [/filter]
        [effect]
            apply_to=variation
            name={_VARIATION_ID}
        [/effect]
    [/object]

    [redraw][/redraw]
#enddef

#define EPI_ECC_KILLALL _STEP
    {VARIABLE ecc_advance_step {_STEP} }

    {VARIABLE ecc_step_image_mod "NOP()"}
    {VARIABLE ecc_step_ellipse   "misc/ellipse"}
    {VARIABLE ecc_step_hp_factor 1.0}

    [switch]
        variable=ecc_advance_step
        [case]
            value=1
            {VARIABLE ecc_step_image_mod ("CS(-32,-32,-32)")}
        [/case]
        [case]
            value=2
            {VARIABLE ecc_step_image_mod ("CS(-96,-96,-96)")}
            {VARIABLE ecc_step_ellipse   "misc/ellipse-nozoc"}
            {VARIABLE ecc_step_hp_factor 0.80}
        [/case]
        [case]
            value=3
            {VARIABLE ecc_step_image_mod ("CS(-196,-196,-196)~O(0.75)")}
            {VARIABLE ecc_step_ellipse   "misc/ellipse-nozoc"}
            {VARIABLE ecc_step_hp_factor 0.80}
        [/case]
        [case]
            value=4
            {VARIABLE ecc_step_image_mod ("CS(-255,-255,-255)~O(0.50)")}
            {VARIABLE ecc_step_ellipse   "misc/ellipse-none"}
            {VARIABLE ecc_step_hp_factor 0.40}
        [/case]
        [case]
            value=5
            {VARIABLE ecc_step_image_mod ("CS(-255,-255,-255)~O(0.30)")}
            {VARIABLE ecc_step_ellipse   "misc/ellipse-none"}
            {VARIABLE ecc_step_hp_factor 0.20}
        [/case]
        [case]
            value=6
            {VARIABLE ecc_step_image_mod ("CS(-255,-255,-255)~O(0.10)")}
            {VARIABLE ecc_step_ellipse   "misc/ellipse-none"}
            {VARIABLE ecc_step_hp_factor 0.10}
        [/case]
    [/switch]

    [store_unit]
        [filter]
            side=3
        [/filter]
        variable=ecc_npcs_store
        kill=no
    [/store_unit]

    {FOREACH ecc_npcs_store k}
        [if]
            {VARIABLE_NUMERICAL_NOT_EQUALS ecc_step_hp_factor 1.0}
            [then]
                {VARIABLE_MUL ecc_npcs_store[$k].max_hitpoints $ecc_step_hp_factor}

                [unstore_unit]
                    variable="ecc_npcs_store[$k]"
                    find_vacant=no
                [/unstore_unit]
            [/then]
        [/if]

        [if]
            {VARIABLE_NUMERICAL_LESS_THAN_OR_EQUAL ecc_advance_step 6}
            [then]
                [object]
                    silent=yes
                    [filter]
                        x,y=$ecc_npcs_store[$k].x,$ecc_npcs_store[$k].y
                    [/filter]
                    [effect]
                        apply_to=image_mod
                        replace="$ecc_step_image_mod"
                    [/effect]
                    [effect]
                        apply_to=ellipse
                        ellipse="$ecc_step_ellipse"
                    [/effect]
                [/object]
            [/then]
            [else]
                [kill]
                    x,y=$ecc_npcs_store[$k].x,$ecc_npcs_store[$k].y
                    animate=no
                    fire_event=no
                [/kill]
            [/else]
        [/if]
    {NEXT k}

    {CLEAR_VARIABLE ecc_advance_step,ecc_npcs_store,ecc_step_image_mod,ecc_step_ellipse}

    [redraw][/redraw]

    [delay]
        time=120
    [/delay]
#enddef

    [event]
        name=start

        #
        # Camera to bottom edge
        #

        [scroll_to]
            {WARP}
            x,y=26,74
        [/scroll_to]

        [modify_side]
            side=1
            shroud=no
        [/modify_side]

        [redraw]
            side=1
        [/redraw]

        {FADE_IN}

        [unhide_unit][/unhide_unit]

        [delay]
            time=750
        [/delay]

        {MOVE_UNIT id=Aradellys 26 58}

        [scroll_to]
            x,y=11,51
        [/scroll_to]

        [delay]
            time=750
        [/delay]

        [scroll_to]
            x,y=43,62
        [/scroll_to]

        [delay]
            time=750
        [/delay]

        [scroll_to_unit]
            id=Aradellys
        [/scroll_to_unit]

        [hide_unit][/hide_unit]

        {EPI_FADE_TO_BLACK_QUICK}

        {VARIABLE uria_store.x 26}
        {VARIABLE uria_store.y 36}

        [scroll_to]
            x,y=$uria_store.x,$uria_store.y
            {WARP}
        [/scroll_to]

        {EPI_FADE_IN_QUICK}

        [unhide_unit][/unhide_unit]

        [unstore_unit]
            variable=uria_store
        [/unstore_unit]

        {CLEAR_VARIABLE uria_store}

        {MOVE_UNIT id=Uria 26 42}

        [delay]
            time=750
        [/delay]

        [scroll_to_unit]
            id=Aradellys
        [/scroll_to_unit]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Uria
            message= _ "Ha ha ha ha ha! It has been hundreds of years since my last visit to Silida, and yet, nothing has changed. I am so delighted to see your subjects here, Xia’el — it is such a warm welcome. Did you miss me?"
        [/message]

        [message]
            speaker=Aradellys
            message= _ "What brings you here?"
        [/message]

        [message]
            speaker=Uria
            message= _ "We had a pact of neutrality and mutual respect, Xia’el. You would not interfere with my plans, just as I would let you govern your precious people here in peace. But it has come to my attention that there has been a breach of terms on <i>your</i> part. My Seer just revealed some... <i>troubling</i> things to me."
        [/message]

        [scroll_to_unit]
            id=Aradellys
        [/scroll_to_unit]

        [message]
            speaker=Uria
            scroll=no
            message= _ "You have been meddling with my personal playground in the main branch of our universe; corrupting and manipulating he who used to serve as my Voice on Irdya, as well as his treacherous protégé. What did you expect to accomplish with this? To circumvent our pact by utilizing the Guardian of Earth on Irdya as your piece for your next move? Did you truly believe I would never find out?"
        [/message]

        [message]
            speaker=Aradellys
            message= _ "My only intention was to fulfill my duty as the Guardian of Earth and point my children on Irdya in the correct direction. That is to say, as far away from your grasp as possible so they may stage your ultimate downfall."
        [/message]

        [message]
            speaker=Uria
            scroll=no
            message= _ "On Ethea? Hm, hm, well, it just so happens that my forces are already on their way there, and this time I will <i>personally</i> take care of any opposition we find. It is only a matter of time until I find those three creatures and take them down one by one."
        [/message]

        [message]
            speaker=Aradellys
            message= _ "Even the new Guardian of Water? I got word that he is already there."
        [/message]

        [message]
            speaker=Uria
            message= _ "..."
        [/message]

        [message]
            speaker=Aradellys
            scroll=no
            message= _ "You fear him, don’t you? Of course, he poses as much danger to our existence as you do, but he at least manages to keep his urges for destruction under control. You, on the other hand... you are a corrupted goddess, Lyphanea — if I may not be able stop you for the sake of my people, then someone else has to take up that mission for me."
        [/message]

        [fade_out_music]
            duration=750
        [/fade_out_music]

        [delay]
            time=250
        [/delay]

        {REPLACE_SCENARIO_MUSIC "one_thousand_suns.ogg"}

        [message]
            speaker=Uria
            message= _ "(<i>enraged</i>) I see how it is, then! But tell me, Aradellys, did you forget the Rule of One?"
        [/message]

        [message]
            speaker=Aradellys
            scroll=no
            message= _ "I did not."
        [/message]

        [message]
            speaker=Uria
            message= _ "Your insolence cannot go unpunished. Even though I knew from the very beginning that things would come to this... I cannot allow you to interfere with my plans any further. You are a poor excuse for a Guardian of Earth, and this is not even your rightful domain. The true Guardian of Earth is awake, so your purpose in this universe has been fulfilled."
        [/message]

        [message]
            speaker=Uria
            message= _ "Now that you have helpfully advanced <i>my</i> pieces to the world on which I needed them in the first place, the game is over for you. After all, <i>there can only be one</i>."
        [/message]

        [message]
            speaker=Aradellys
            message= _ "I am willing to face oblivion at your hand for my transgressions. But you shall spare my people."
        [/message]

        [message]
            speaker=Uria
            message= _ "Hm, hm, what makes you think that I have to keep my word anymore?"
        [/message]

        [scroll_to_unit]
            id=Aradellys
        [/scroll_to_unit]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Aradellys
            message= _ "Please, if there is anything left of the kind Lyphanea in your heart, you shall spare my people as we agreed—"
        [/message]

        [message]
            speaker=Uria
            scroll=no
            message= _ "<i>Lyphanea is no more.</i>"
        [/message]

        [delay]
            time=750
        [/delay]

        [scroll_to_unit]
            id=Uria
        [/scroll_to_unit]

        [delay]
            time=750
        [/delay]

        [item]
            [filter]
                id=Uria
            [/filter]
            halo="halo/heart-aura.png~G(255)"
            image="misc/blank-hex.png"
        [/item]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Uria
            message= _ "If it helps, your subjects will be able to enjoy whatever afterlife is in store for them. But you... <b>will not.</b> Farewell, Xia’el. Your reign on Silida is over."
        [/message]

        [scroll_to_unit]
            id=Aradellys
        [/scroll_to_unit]

        [sound]
            name=explosion-big.ogg
        [/sound]

        {EPI_YELLOW_STEP 32}

        {EPI_ECC_KILLALL 1}

        {EPI_YELLOW_STEP 64}
        {EPI_SET_XIAEL_VARIATION dying_1}
        {EPI_ECC_KILLALL 2}

        {EPI_YELLOW_STEP 96}
        {EPI_ECC_KILLALL 3}

        [sound]
            name=rumble.ogg
        [/sound]

        {EPI_YELLOW_STEP 128}
        {EPI_SET_XIAEL_VARIATION dying_2}
        {EPI_ECC_KILLALL 4}

        {EPI_YELLOW_STEP 196}
        {EPI_ECC_KILLALL 5}

        [sound]
            name=dragonstick.ogg
        [/sound]

        {EPI_YELLOW_STEP 255}
        {EPI_SET_XIAEL_VARIATION dying_3}
        {EPI_ECC_KILLALL 6}

        {EPI_YELLOW_STEP 500}
        {EPI_ECC_KILLALL 7}

        [delay]
            time=500
        [/delay]

        {EPI_SET_XIAEL_VARIATION dying_4}

        [redraw][/redraw]

        [kill]
            id=Aradellys
            animate=yes
        [/kill]

        [hide_unit][/hide_unit]

        {WHITE_SCREEN}

        [delay]
            time=2000
        [/delay]

        [kill]
            [not]
                id=Uria
            [/not]
        [/kill]

        [replace_map]
            map="{LE /maps/13_Epilogue_02.map}"
            shrink,expand=yes,yes
        [/replace_map]

        [redraw]
            side=1
        [/redraw]

        [delay]
            time=1000
        [/delay]

        [delay]
            time=100
        [/delay]

        {RESET_SCREEN}

        [unhide_unit]
            id=Uria
        [/unhide_unit]

        [redraw]
            side=1
        [/redraw]

        {QUAKE ("explosion-big.ogg")}

        {QUAKE ()}

        {QUAKE ()}

        {QUAKE ()}

        [delay]
            time=5000
        [/delay]

        [message]
            speaker=Uria
            message= _ "Soon there will be a reckoning, Elynia-Thanadria — mark my words. Do not forget who had a hand in the resurrection of your new ally..."
        [/message]

        [remove_item]
            [filter]
                id=Uria
            [/filter]
        [/remove_item]

        [redraw][/redraw]

        {MOVE_UNIT id=Uria 26 36}

        [kill][/kill]

        {FADE_TO_BLACK}

        [modify_side]
            side=1
            shroud=yes
        [/modify_side]

        [place_shroud]
            side=1
            x=0-53
            y=0-12
        [/place_shroud]

#ifnver WESNOTH_VERSION >= 1.11.0
        [delay]
            time=8000
        [/delay]
#else
        [fade_out_music]
            duration=4000
        [/fade_out_music]

        [delay]
            time=4000
        [/delay]
#endif

        #
        # Since we don't get the redundant end credits on 1.11.x,
        # we only set the credits BGM playlist on 1.10.
        #
#ifnver WESNOTH_VERSION >= 1.11.0
        {APPEND_MUSIC "everlasting_night.ogg"}
        {APPEND_MUSIC "snowfall.ogg"         }
#endif

        {ENDLEVEL_QUIET} {NO_END_CREDITS} {NO_START_OF_SCENARIO_SAVE} {NO_REPLAY_SAVE}
    [/event]
[/scenario]

#undef EPI_ECC_NPC
#undef EPI_GEN_NPC
#undef EPI_FADE_TO_BLACK_QUICK
#undef EPI_FADE_IN_QUICK
#undef EPI_YELLOW_STEP
#undef EPI_SET_XIAEL_VARIATION
#undef EPI_ECC_KILLALL

# kate: indent-mode normal; encoding utf-8; space-indent on;
