#textdomain wesnoth-After_the_Storm

#ifnhave ./13_Epilogue_real.cfg

[scenario]
    id=13_Epilogue
    name= _ "Epilogue"
    {NO_MAP_DATA}
    turns=-1
    next_scenario=null
    victory_when_enemies_defeated=no
    disallow_recall=yes

    {SCENARIO_MUSIC "silence.ogg"}

    {END_OF_PLAYABLE_SCENARIOS}

#ifdef ATS_MAINTAINER_MODE
    {STORYTXT_EPILOGUE}
#endif

    # ???

    [side]
        side=1
        controller=human
        save_id=Uria
        persistent=no
        team_name=evil
        user_team_name= _ "team_name^Uria"
        {CHAOS_FLAG}
        color=yellow

        {NO_ECONOMY}

        shroud=yes
        hidden=yes

        canrecruit=yes
        #type=Guardian of Life Uria
        type=Door
        id=Uria
        name= _ "Uria"
        #profile="portraits/uria.png"
        unrenamable=yes
        [modifications] # Should match Elynia
            {TRAIT_RESILIENT}
            {TRAIT_DEXTROUS}
        [/modifications]
    [/side]

    [side]
        side=2
        team_name=good
        user_team_name= _ "team_name^Aradellys"
        color=red

        {NO_ECONOMY}

        hidden=yes

        canrecruit=yes
        #type=Guardian of Earth Aradellys
        type=Door
        id=Aradellys
        name= _ "Aradellys"
        #profile="portraits/aradellys.png"
        unrenamable=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_FEARLESS}
        [/modifications]
    [/side]

    [event]
        name=prestart

        #
        # No, seriously, nowhere near complete yet.
        #

        {ENDLEVEL_DEFEAT}
    [/event]
[/scenario]

#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
