#textdomain wesnoth-After_the_Storm

[scenario]
    id=06_01_Quenoth_Isle
    name= _ "Quenoth Isle"
    {MAP 06_01_Shore.map}
    turns=-1
    next_scenario="06_02_Elves_of_a_Different_Land"
    victory_when_enemies_defeated=no

    {FULLSCREEN_CUTSCENE_UI}

    {SCENARIO_MUSIC       "knolls.ogg"}

    {STORYTXT_QUENOTH_ISLE}

    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}
    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}

    # wmllint: validate-off

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"

        gold=0
        village_gold=0
        income=-2

        # This is solely to prevent a map snapshot from being used in the
        # Load Game menu when all terrain grahics are loaded. The shroud
        # is disabled later during prestart.
        shroud=yes

        # wmllint: recognize Galas
        {CHARACTER_STATS_GALAS}
    [/side]

    [side]
        side=2
        no_leader,hidden=yes,yes
        team_name=enemy
        user_team_name= _ "team_name^Quenoth"
        controller=null
    [/side]

    # wmllint: validate-on

    {PLACE_IMAGE ("units/transport/boat.png~FL(horiz)") 21 21}

    [event]
        name=prestart
        [modify_side]
            side=1
            shroud=no
        [/modify_side]

        # wmllint: recognize Elynia
        {RECALL_ELYNIA_AT_LOCATION 19 19}

        [teleport]
            [filter]
                id=Galas
            [/filter]
            x,y=19,18
        [/teleport]

        [allow_recruit]
            side=1
            type=Orcish Grunt,Orcish Archer,Goblin Spearman
        [/allow_recruit]

        {LOCK_VIEW}
    [/event]

    #
    # Cutscene 1.
    #

    [event]
        name=start
        {MOVE_UNIT id=Galas  18 14}
        {MOVE_UNIT id=Galas  17 14}
        {MOVE_UNIT id=Elynia 18 14}
        {MOVE_UNIT id=Galas  17 13}

        [message]
            speaker=Galas
            message= _ "This place appears to be abandoned... Are you sure this is the correct island?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Not completely... but it’s possible that the Quenoth elves just avoid these shores for some reason."
        [/message]

        [message]
            speaker=Galas
            message= _ "Let’s explore and try to find them, then."
        [/message]

        {MOVE_UNIT id=Galas 17 11}

        [store_unit]
            [filter]
                id=Galas
            [/filter]
            variable=galas_store
            kill=no
        [/store_unit]

        [store_unit]
            [filter]
                id=Elynia
            [/filter]
            variable=elynia_store
            kill=yes
        [/store_unit]

        [hide_unit]
            x,y=$galas_store.x,$galas_store.y
        [/hide_unit]

        [set_variables]
            mode=merge
            name=galas_store
            [literal]
                facing=nw
                x,y=21,5
                moves=0
                attacks_left=0
            [/literal]
        [/set_variables]

        [set_variables]
            mode=merge
            name=elynia_store
            [literal]
                facing=se
                x,y=22,6
                moves=0
                attacks_left=0
            [/literal]
        [/set_variables]

        [redraw][/redraw]

        {FADE_TO_BLACK}

        #
        # HACK: this code is necessary to prevent the Objectives
        # pop-up from appearing at the start of side 1 turn 2 with
        # the "No objectives available" message on 1.10.x!
        #
        [lua]
            code = << wesnoth.sides[1].objectives_changed = false >>
        [/lua]

        [end_turn][/end_turn]
    [/event]

    #
    # Cutscene 2.
    #

#define __UNIT_FROM_THE_TREES _SOURCE_X _SOURCE_Y _X _Y _UNIT_CODE
    [set_variables]
        name=temp___UNIT_FROM_THE_TREES
        mode=replace
        [value]
            {_UNIT_CODE}
            x={_X}
            y={_Y}
        [/value]
    [/set_variables]
    [move_unit_fake]
        type=$temp___UNIT_FROM_THE_TREES.type
        x={_SOURCE_X},{_X}
        y={_SOURCE_Y},{_Y}
        side=$temp___UNIT_FROM_THE_TREES.side
        variation=$temp___UNIT_FROM_THE_TREES.variation
        gender=$temp___UNIT_FROM_THE_TREES.gender
    [/move_unit_fake]
    [insert_tag]
        name=unit
        variable=temp___UNIT_FROM_THE_TREES
    [/insert_tag]
    {CLEAR_VARIABLE temp___UNIT_FROM_THE_TREES}
#enddef

#define __MOVE_UNIT_KEEP_FACING _FILTER _X _Y
    [store_unit]
        [filter]
            {_FILTER}
        [/filter]
        kill=yes
        variable=temp___MOVE_UNIT_KEEP_FACING
    [/store_unit]
    [move_unit_fake]
        x=$temp___MOVE_UNIT_KEEP_FACING.x,{_X}
        y=$temp___MOVE_UNIT_KEEP_FACING.y,{_Y}
        variation=$temp___MOVE_UNIT_KEEP_FACING.variation
        type=$temp___MOVE_UNIT_KEEP_FACING.type
        side=$temp___MOVE_UNIT_KEEP_FACING.side
        gender=$temp___MOVE_UNIT_KEEP_FACING.gender
        # NOTE: this assumes that these will never get north-facing
        # frames.
        image_mods="FL(horiz)"
    [/move_unit_fake]
    [set_variables]
        mode=merge
        name=temp___MOVE_UNIT_KEEP_FACING
        [literal]
            x={_X}
            y={_Y}
        [/literal]
    [/set_variables]
    [unstore_unit]
        find_vacant=yes
        variable=temp___MOVE_UNIT_KEEP_FACING
    [/unstore_unit]
    {CLEAR_VARIABLE temp___MOVE_UNIT_KEEP_FACING}
#enddef

    [event]
        name=turn 2
        [delay]
            time=750
        [/delay]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Time passes..."
        [/message]

        [delay]
            time=250
        [/delay]

        [scroll_to]
            x,y=$galas_store.x,$galas_store.y
            {WARP}
        [/scroll_to]

        {FADE_IN}

        [kill]
            id=Galas
        [/kill]

        [unstore_unit]
            variable=galas_store
        [/unstore_unit]

        [unstore_unit]
            variable=elynia_store
        [/unstore_unit]

        [redraw][/redraw]

        {CLEAR_VARIABLE galas_store,elynia_store}

        [message]
            speaker=Elynia
            message= _ "Maybe we should return to the ship. I’m not really sure about going into the forest at night, it could be dangerous."
        [/message]

        [message]
            speaker=Galas
            message= _ "Why are you hesitating now?"
        [/message]

        {MODIFY_UNIT (id=Elynia) facing nw}

        [message]
            speaker=Elynia
            message= _ "Do you remember when we almost lost you in the caves beneath Wesmere? I don’t want to risk that occurring again. We don’t know why we haven’t found any elves here and..."
        [/message]

        {MODIFY_UNIT (id=Galas) facing se}

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Galas
            message= _ "Is there something you haven’t told me?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Galas, I—"
        [/message]

        [redraw][/redraw]

        [delay]
            time=1000
        [/delay]

        {MODIFY_UNIT (id=Elynia) facing se}

        [message]
            speaker=Elynia
            message= _ "I hear something moving among the trees."
        [/message]

        [redraw][/redraw]

        [delay]
            time=500
        [/delay]

        # wmllint: recognize Nion
        {__UNIT_FROM_THE_TREES 24 3 24 4 (
            type=Quenoth Fighter
            id=Nion
            name= _ "Nion"
            side=2
            random_traits=yes
            facing=sw
        )}

        {MODIFY_UNIT (id=Galas) facing nw}

        # wmllint: recognize Valad
        {__UNIT_FROM_THE_TREES 17 5 19 5 (
            type=Quenoth Ranger
            id=Valad
            name= _ "Valad"
            side=2
            random_traits=yes
            facing=ne
        )}

        # wmllint: recognize Hara
        {__UNIT_FROM_THE_TREES 20 2 20 3 (
            type=Quenoth Ranger
            id=Hara
            name= _ "Hara"
            side=2
            random_traits=yes
            facing=se
        )}

        # wmllint: recognize Kyara
        {__UNIT_FROM_THE_TREES 27 3 24 5 (
            {CHARACTER_STATS_KYARA}
            overlays=""
            side=2
            facing=sw
        )}

        # wmllint: recognize Yon
        {__UNIT_FROM_THE_TREES 22 8 24 7 (
            type=Quenoth Fighter
            id=Yon
            name= _ "Yon"
            side=2
            random_traits=yes
            facing=nw
        )}

        # wmllint: recognize Ladien
        {__UNIT_FROM_THE_TREES 20 8 20 7 (
            type=Quenoth Scout
            id=Ladien
            name= _ "Ladien"
            side=2
            random_traits=yes
            facing=ne
        )}

        [message]
            speaker=Kyara
            message= _ "Who are you and where do you come from? You don’t seem to be of our kin."
        [/message]

        [message]
            speaker=Galas
            message= _ "We are elves! There’s no need to point at us with those arrows and swords, either; we’re clearly at a disadvantage here."
        [/message]

        [message]
            speaker=Kyara
            message= _ "You do not dress like our people. Is this some kind of joke? We are pretty sure we’ve never seen your faces on this island."
        [/message]

        [message]
            speaker=Hara
            message= _ "They are probably impostors sent by Uria to destroy our home!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Let us explain..."
        [/message]

        [message]
            speaker=Kyara
            message= _ "Arrest them!"
        [/message]

        {MOVE_UNIT (id=Hara) (20) (4)}

        [message]
            speaker=Galas
            message= _ "Stop!"
        [/message]

        {MOVE_UNIT (id=Nion) (23) (5)}
        {MOVE_UNIT (id=Yon) (23) (7)}
        {MOVE_UNIT (id=Valad) (20) (5)}

        [redraw][/redraw]

        [fade_out_music]
            duration=500
        [/fade_out_music]

        {INCIDENTAL_MUSIC "snowfall.ogg"}

        [delay]
            time=150
        [/delay]

        [message]
            speaker=Elynia
            message= _ "(<i>spreading her wings apart</i>) How can you <b>not</b> recognize your sylvan ancestors, young girl? Have the Quenoth elves completely forgotten their history after all this time?!"
        [/message]

        [redraw][/redraw]

        [delay]
            time=250
        [/delay]

        [message]
            speaker=Elynia
            message= _ "(<i>in a calm, sad tone</i>) When was the last time you saw this glow in the night?"
        [/message]

        [store_unit]
            [filter]
                id=Elynia
            [/filter]
            variable=elynia_store
            kill=yes
        [/store_unit]

        [unit]
            id=elynia_cutscene_controller
            type=Elynia Cutscene Controller
            unrenamable=yes
            side=1

            name=$elynia_store.name
            attacks_left=$elynia_store.attacks_left
            max_attacks=$elynia_store.max_attacks
            moves=$elynia_store.moves
            max_moves=$elynia_store.max_moves
            hitpoints=$elynia_store.hitpoints
            max_hitpoints=$elynia_store.max_hitpoints
            experience=$elynia_store.experience
            max_experience=$elynia_store.max_experience
            x=$elynia_store.x
            y=$elynia_store.y
            facing=$elynia_store.facing
            overlays=$elynia_store.overlays
            profile=$elynia_store.profile
            small_profile=$elynia_store.small_profile
            flying=$elynia_store.flying
            resting=$elynia_store.resting
            upkeep=$elynia_store.upkeep
            [insert_tag]
                name=modifications
                variable=elynia_store.modifications
            [/insert_tag]
            [insert_tag]
                name=status
                variable=elynia_store.status
            [/insert_tag]
            [insert_tag]
                name=variables
                variable=elynia_store.variables
            [/insert_tag]
        [/unit]

        [animate_unit]
            [filter]
                id=elynia_cutscene_controller
            [/filter]
            flag=cutscene_begin
            with_bars=yes
        [/animate_unit]

        [delay]
            time=750
        [/delay]

        #
        # I'm obviously taking advantage of the desert elves' lack of faerie fire-casters,
        # which is a consequence of their loss of affinity with the world of Faerie.
        #

        {__MOVE_UNIT_KEEP_FACING (id=Yon) 24 7}
        {__MOVE_UNIT_KEEP_FACING (id=Nion) 23 4}
        {__MOVE_UNIT_KEEP_FACING (id=Hara) 19 4}

        [delay]
            time=500
        [/delay]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Elynia held a small fire in her hands, illuminating the surroundings with a strong, azure light. The elves stared in awe at her subtle but effective display of the power of Faerie; some of them stepped back, alarmed, uncertain of what to make of the unusual situation."
        [/message]

        [delay]
            time=3000
        [/delay]

        [animate_unit]
            [filter]
                id=elynia_cutscene_controller
            [/filter]
            flag=cutscene_end
            with_bars=yes
        [/animate_unit]

        [unstore_unit]
            variable=elynia_store
            find_vacant=no
        [/unstore_unit]

        [redraw][/redraw]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Kyara
            message= _ "Come with me."
        [/message]

        [store_locations]
            [filter]
                id=Galas
            [/filter]
            variable=galas_loc_store
        [/store_locations]

        {PUT_TO_RECALL_LIST (id=Elynia)}

        [hide_unit]
            x=$galas_loc_store.x
            y=$galas_loc_store.y
        [/hide_unit]

        [kill]
            side=2
        [/kill]

        [redraw][/redraw]

        {FADE_TO_BLACK}

        [store_map_dimensions][/store_map_dimensions]

        [terrain]
            terrain=Xv
            x=1-$map_size.width
            y=1-$map_size.height
        [/terrain]

        {CLEAR_VARIABLE map_size,galas_loc_store,elynia_store}

        {ENDLEVEL_QUIET} {NO_START_OF_SCENARIO_SAVE} {NO_REPLAY_SAVE}
    [/event]

#undef __UNIT_FROM_THE_TREES
#undef __MOVE_UNIT_KEEP_FACING
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
