#textdomain wesnoth-After_the_Storm

[scenario]
    id=11_Return_to_Wesmere_part_1_cutscene
    name= _ "Departure"
    {MAP 11_Return_to_Wesmere_part_1_cutscene.map}
    turns=-1
    next_scenario="11_Return_to_Wesmere_part_2"
    victory_when_enemies_defeated=no

    {CUTSCENE_UI}

    {SCENARIO_MUSIC "snowfall.ogg"}

    # No storytext, this is a victory cutscene

    {LONGDARK2}

    # wmllint: validate-off
    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Elynia"
        gold=0
        {NO_INCOME}

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA_AS_LEADER}
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart

        {MODIFY_UNIT (id=Elynia) facing sw}

        # wmllint: recognize Mal Keshar
        {RECALL_MAL_KESHAR_AT_LOCATION 15 5}
        {MODIFY_UNIT (id=Mal Keshar) facing sw}

        # wmllint: recognize Horo
        {RECALL_HORO_AT_LOCATION 12 3}
        {MODIFY_UNIT (id=Horo) facing se}

        # wmllint: recognize Kyara
        {RECALL_KYARA_AT_LOCATION 14 3}
        {MODIFY_UNIT (id=Kyara) facing sw}

        {LOCK_VIEW}
    [/event]

    [event]
        name=start

        [message]
            speaker=Mal Keshar
            message= _ "You look more upset than usual, Elynia. What’s going on?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "I... I don’t think I could bear more significant losses after what happened to Galas. My plan was not to attack the Wesmere hive but to infiltrate it — I didn’t foresee this battle, and we were to part ways right before reaching this location."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Wait... You are saying that you planned to infiltrate the hive on your own, without us? That’s just... stupid! We have no idea what awaits beneath, and it could be worse than what we found in the Triad’s headquarters!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "I was hoping you would provide me with a few undead warriors, in fact."
        [/message]

        [message]
            speaker=Horo
            message= _ "Lady, that’s suicidal. From what we’ve heard, you won’t make it without our help. Allow us to protect you until you reach the underground entrance at the very least."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "I refuse to send any undead down there unless you allow me to go with you."
        [/message]

        [redraw][/redraw]

        [delay]
            time=1000
        [/delay]

        {MODIFY_UNIT (id=Elynia) facing ne}

        [redraw][/redraw]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Elynia
            message= _ "What’s your motivation, Malin? What makes you want to accompany us now that neither Galas nor Anlindë roam this world anymore?"
        [/message]

        [redraw][/redraw]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Mal Keshar
            message= _ "I am tempted to ask you the same question, actually, perhaps replacing one of those with Argan. I know you cared about the boy just like you cared about Argan and I can sense your grief after he was killed. Somehow you seem to be in denial, perhaps because you are afraid to admit that it had a greater effect on you than Argan’s death, which you actually assumed much longer ago."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "I can tell from your behavior that you seek vengeance against Uria’s followers, now... especially Elyssa. But what’s the point of wasting your eternal life pursuing that ephemeral goal, I ask?"
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Elynia
            message= _ "You have not... answered my question..."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Probably because I don’t need to. I don’t have a motive to do anything anymore. My foolish mission to remove the orcish species from Irdya failed too long ago!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Is it redemption that you seek?"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "I don’t know! That’s what you said when I first met you, remember?"
        [/message]

        [redraw][/redraw]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Kyara
            message= _ "We aren’t accomplishing anything. My lady, please reconsider—"
        [/message]

        [message]
            speaker=Elynia
            message= _ "We’ll secure the hive entrance together, but from that point onwards it will be only Mal Keshar and I, and whoever wants to go with us except for you two."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Why is that?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "We are going to need some capable soldiers alive to alert the Grand Council if neither we nor our messengers make it back. I want you to head back to the Far North immediately should we not return to the surface within a day."
        [/message]

        [message]
            speaker=Horo
            message= _ "Very well, then. I am unsure about what strategy — if any at all — you have in mind to defeat or destroy whatever you are going to face in that place, but... Your quest is noble. I wish you the best of luck to complete it."
        [/message]

        [message]
            speaker=Kyara
            message= _ "If I ever return to our island, I’ll make sure our people hear of your bravery and your many sacrifices. I am sure you’ll succeed in this last mission."
        [/message]

        [redraw][/redraw]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Elynia
            message= _ "Thank you... It really means a lot to me."
        [/message]

        {ENDLEVEL_CONTINUE} {NO_REPLAY_SAVE}
        [+endlevel]
            music=snowfall.ogg
        [/endlevel]
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
