#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Verlissh Matrix Flow System
    name= _ "Matrix Flow System"
    race=verlissh
    ignore_race_traits=yes
    image="units/alien-verlissh/matrix-flowsystem.png"
    # the unit box in sidebar and help screen is really limited to 72x72...
    image_icon="units/alien-verlissh/matrix-flowsystem.png~SCALE(72,72)"
#ifver WESNOTH_VERSION <= 1.11.5
    ellipse="misc/ellipse-nozoc" # wmllint: no ellipsecheck
#endif
    hitpoints=35
    movement_type=none
    movement=1
    experience=25
    {AMLA_DEFAULT}
    level=0
    alignment=chaotic
    advances_to=null
    cost=20
    usage=archer
    undead_variation=null
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    description= _ "These unfathomable, purportedly living constructs are usually found underground near Shaxthal hives. Fully immobile by nature, they have very limited means of self-defense. Given their disproportionate size, they may be a hindrance when found in narrow underground passages."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:MATRIX_DIE}
    [attack]
        name=energy ray
        description= _ "energy ray"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=6
        number=1
    [/attack]
    [attack]
        name=goo
        description= _ "goo"
        icon=attacks/slime-thrown.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=5
        number=2
    [/attack]

    {VERLISSH_MACHINE_STANDING_ANIMATION "units/alien-verlissh/matrix-flowsystem.png"}
    {VERLISSH_MACHINE_DEATH_ANIMATION "units/alien-verlissh/matrix-flowsystem.png"}
    {VERLISSH_MACHINE_DEFENSE_ANIMATION "units/alien-verlissh/matrix-flowsystem.png"}

    [attack_anim]
        [filter_attack]
            name=energy ray
        [/filter_attack]
        {VERLISSH_MACHINE_ENERGY_ANIMATION "units/alien-verlissh/matrix-flowsystem.png"}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=goo
        [/filter_attack]
        {VERLISSH_MACHINE_GOO_ANIMATION "units/alien-verlissh/matrix-flowsystem.png"}
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
