#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Civilian
    name= _ "female^Civilian"
    race=human
    gender=female
    image="units/human-peasants/civilian+female.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    hitpoints=25
    movement_type=smallfoot
    movement=5
    experience=24
    level=0
    alignment=chaotic
    advances_to=Messenger
    cost=8
    usage=fighter
    # wmllint: notecheck off
    description="FIXME" # wmllint: ignore no spellcheck
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=club
        description={TSTR_ATTACK_NAME_CLUB}
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=3
        number=2
    [/attack]

    {DEFENSE_ANIM "units/human-peasants/civilian+female.png" "units/human-peasants/civilian+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-peasants/civilian+female.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-peasants/civilian+female.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/human-peasants/civilian+female.png"
        [/frame]
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
