#textdomain wesnoth-After_the_Storm

[campaign]
    id=After_the_Storm_I
    {ATS_SHARED_ATTRIBUTES}
    extra_defines=CAMPAIGN_AFTER_THE_STORM_EPISODE_I

    abbrev= _ "AtS-1"
    name=_"After the Storm"+"
"+_"Episode I: Fear"
    icon="data/add-ons/After_the_Storm/images/campaign-icon-episode1.png"
    image="data/add-ons/After_the_Storm/images/campaign-logo-episode1.png"
    first_scenario=01_The_Skirmish

    description= _ "After the Emperor of Chaos was defeated, the free civilizations of the Great Continent hoped that his followers would abandon the ongoing war. Meanwhile, Galas and his unlikely band of heroes heads back to the northern lands to request aid for their next journey."+"

"+_"(Intermediate level, 13 scenarios.)"+{ATS_SHARED_DESCRIPTION_FOOTER}

    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/undead-skeletal/skeleton-defend-2.png~RC(magenta>orange)" _"difficulty_menu^Skeleton" ("<span color='#888'>"+_"(Easy)"+"</span>")} + ";*" + {MENU_IMG_TXT2 "units/undead/wraith-s-defend-2.png~RC(magenta>orange)" _"difficulty_menu^Wraith" ("<span color='#888'>"+_"(Normal)"+"</span>")} + ";" + {MENU_IMG_TXT2 "units/undead-skeletal/banebow-melee-attack-3.png~RC(magenta>orange)" _"difficulty_menu^Banebow" ("<span color='#888'>"+_"(Hard)"+"</span>")}

    end_text= _ "To be continued..."
[/campaign]

# kate: indent-mode normal; encoding utf-8; space-indent on;
