#textdomain wesnoth-After_the_Storm

#
# Lua versions of mainline WML macros to reduce the campaign's WML footprint
# (memory and disk usage).
#
# See lua/optimizations.lua.
#

#undef QUAKE
#define QUAKE _SOUND
    [quake]
        sound={_SOUND}
    [/quake]
#enddef

#undef FADE_TO_BLACK
#define FADE_TO_BLACK
    [fade_to_black][/fade_to_black]
#enddef

#undef FADE_IN
#define FADE_IN
    [fade_in][/fade_in]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
