#textdomain wesnoth-After_the_Storm
#
# This file is dedicated to implementation details of the segmented
# scenario mechanism employed throughout AtS E3.
#
# If you are looking for public macros for use in your scenario,
# see scenario-segment-utils.cfg instead.
#
# You can stop reading past this point.
#

#
# floor_config.floor[] structure:
#
# map_data          <attribute>   The terrain map data for the floor.
#
# music_playlist    <node>        Music playlist for the floor, containing
#                                  an optional array of [music] nodes.
#                                  Music is left untouched for floors
#                                  lacking their own playlist.
#
# schedule          <node>        ToD schedule for the floor, containing
#                                  an optional array of [time] nodes.
#                                  The schedule is reset to the _initial_
#                                  ToD as detected on prestart when not
#                                  specified.
#
# default_time      <node>        Fallback ToD schedule corresponding to
#                                  to the current ToD detected during
#                                  prestart. This is TimeWML without an
#                                  enclosing [time] node.
#

#define FLOOR_VARIABLES_CONFIGURATION
    [event]
        name=prestart
        [set_variables]
            name=floor_config
            mode=replace
            [value]
                current=1
            [/value]
        [/set_variables]

        [store_time_of_day]
            variable=floor_config.default_time
        [/store_time_of_day]
    [/event]

    [event]
        id=floor_controller_victory_cleanup
        name=victory

        {CLEAR_VARIABLE floor_config}
    [/event]
#enddef

#define EMIT_FLOOR_EVENTS _ACTION
    [fire_event]
        name={_ACTION}+" floor"
    [/fire_event]

    [fire_event]
        name={_ACTION}+" floor $floor_config.current"
    [/fire_event]
#enddef

#define FLOOR_CONTROLLER
    [event]
        name=floor controller
        first_time_only=no
        [filter_condition]
            {VARIABLE_NUMERICAL_GREATER_THAN_OR_EQUAL floor_config.floor.length $new_floor_number}
        [/filter_condition]

        {LOCK_VIEW}

        {EMIT_FLOOR_EVENTS leave}

        {VARIABLE floor_config.current $new_floor_number}
        {CLEAR_VARIABLE new_floor_number}

        {VARIABLE floor_ref "floor_config.floor[$($floor_config.current - 1)]"}

        [remove_item][/remove_item]

        #
        # Only kill on-map units not pertaining to side 1.
        #
        [kill]
            [filter_location][/filter_location]
            [not]
                side=1
            [/not]

            animate=no
            fire_event=no
        [/kill]

        [replace_map]
            map="$$floor_ref|.map_data"
            shrink,expand=yes,yes
        [/replace_map]

        [if]
            {VARIABLE_NUMERICAL_NOT_EQUALS $floor_ref|.schedule.time.length 0}
            [then]
                [set_variables]
                    name="temp_FC_schedule.time"
                    mode=replace
                    to_variable="$floor_ref|.schedule.time"
                [/set_variables]
            [/then]
            [else]
                [set_variables]
                    name="temp_FC_schedule.time"
                    mode=replace
                    to_variable="floor_config.default_time"
                [/set_variables]
            [/else]
        [/if]

        [insert_tag]
            name=replace_schedule
            variable="temp_FC_schedule"
        [/insert_tag]

        {CLEAR_VARIABLE temp_FC_schedule}

        {EMIT_FLOOR_EVENTS setup}

        [if]
            {VARIABLE_NUMERICAL_NOT_EQUALS $floor_ref|.music_playlist.music.length 0}
            [then]
                [insert_tag]
                    name=music
                    variable="$floor_ref|.music_playlist.music"
                [/insert_tag]
            [/then]
        [/if]

        {CLEAR_VARIABLE floor_ref}

        {EMIT_FLOOR_EVENTS enter}

        {UNLOCK_VIEW}
    [/event]

    [event]
        name=floor controller
        first_time_only=no
        [filter_condition]
            {VARIABLE_NUMERICAL_LESS_THAN floor_config.floor.length $new_floor_number}
        [/filter_condition]

        {BUG ("Attempted to enter floor $new_floor_number, which is out of range ($floor_config.floor.length)!")}

        {CLEAR_VARIABLE new_floor_number}
    [/event]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
