#textdomain wesnoth-After_the_Storm

# wmlindent: start ignoring
#define SPECIAL_NOTES_OBSCURE
    _ " This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse." #enddef

#define SPECIAL_NOTES_SYLVAN_ESSENCE
    _ " This unit’s powers are increased by the Sylvan Essence." #enddef

#define SPECIAL_NOTES_SYLVAN_SPARK
    _ " This unit will regenerate 5 HP per turn in forest or mushroom grove terrains." #enddef

#define SPECIAL_NOTES_DEFEND_ONLY
    _ " Some of this unit’s attacks are only available during defense." #enddef

#define SPECIAL_NOTES_ATTACK_ONLY
    _ " Some of this unit’s attacks are only available during offense." #enddef

#define SPECIAL_NOTES_ALWAYS_HITS
    _ " This unit’s attacks always hit its opponent." #enddef

# wmlindent: stop ignoring

# kate: indent-mode normal; encoding utf-8; space-indent on;
