#textdomain wesnoth-After_the_Storm

#define STORYTXT_INIT_WARNING
    [story]
        [part]
            # Hopefully the black background, combined with this "music" will scare fanboys,
            # newbies et al away from this campaign
            music="data/core/sounds/ambient/wardrums.ogg"
            background=
            title= _ "Warning!"
            show_title=yes
            story= _ "Some scenarios of this campaign work in a dramatically different way to that of Wesnoth’s common gameplay. Therefore, it is especially important to pay close attention to the mission objectives and to not necessarily try to kill every single enemy, especially in shrouded maps, or in places where enemies seem to respawn continuously.

Although not strictly a requirement, I recommend for players to have played or read the storylines behind <i>Descent into Darkness</i>, <i>Under the Burning Suns</i> and especially <i>Invasion from the Unknown</i>, to be familiar with some characters and historical events."
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_SKIRMISH
    [story]
        [part]
            music=heroes_rite.ogg
            story= _ "It would seem that with the defeat of Zhangor at the hands of Elynia the Lady of Light and Argan the Master of Darkness, the destruction of Yechnagoth by the Elves of Quenoth, and the end of the Shadow Master’s control over the Chaos Empire, peace would return to the world."
        [/part]
        [part]
            story= _ "“I wish that were true."
        [/part]
        [part]
            story= _ "I am Elynia, former disciple of the high Enchantress Niryone of the Ka’lian of Wesmere Forest. Others remember me better as the Lady of Light who defeated the demon-lord Zhangor. The one who fought along with her husband for so long, to be ultimately forced to kill her own husband."
        [/part]
        [part]
            story= _ "Although I used to be pure of heart, I fear that the evil I have committed is consuming my very soul. It is as if I was not myself. I cannot enjoy a zephyr, or the taste of fresh and clean water. I do not think I could love again either."
        [/part]
        [part]
            story= _ "I control powers that nobody else possesses in these times. I bear with me a weighty charge, one that I sometimes regret. By slaying my beloved, have I been corrupted by the unholy magic of Uria? Have I come to a dead end? Will I eventually misuse that power that I carry with me, kill my friends and demonstrate to the world that I failed in the mission that was assigned to me eons ago?"
        [/part]
        [part]
            story= _ "The tides of the sea are now always changing. It is not the peaceful Vast Sea that I met as a young girl. It is now a hostile sea of Death. I can sense the hatred and despair that overwhelm all the creatures of this world, flowing to it."
        [/part]
        [part]
            story= _ "There is an ongoing war against those who established the new order of Irdya. But unseen enemies of the ancient world, foes of a forgotten era, creatures that threaten all life in Irdya, have been unleashed as well, and they are protected by an unspeakable force."
        [/part]
        [part]
            story= _ "It is essential that we overcome the dark influence of Uria, the mother of demons, if we are to repair this ruined world. It is essential that we understand what our enemies are if we want to fight them."
        [/part]
    [/story]
#enddef

#define STORYTXT_HIGH_PASS
    [story]
        [part]
            music=nunc_dimittis.ogg
            story= _ "I had not seen the high, snowy peaks of the Heart Mountains for a long time. In the last occasion in which I could have the opportunity to enjoy the view, one of Uria’s foul hechmen was pursuing us and would not let us rest for a single minute."
        [/part]
        [part]
            story= _ "That enemy, a powerful sorcerer from the Iron Triad, a group who worships and follows Uria’s commands, is my highest worry right now. He displayed great power when we fought him; powers even greater than Malin Keshar’s arts. Some powers that must have been bestowed upon him by Uria herself."
        [/part]
        [part]
            story= _ "I suspect that, if he has full control over the Iron Triad, their evil design could not be thwarted by Argan’s passing. I fear that they have at least one last move to play in this game. The dark shadow of Chaos has not faded away as we expected, and I’d dare to say it is becoming even stronger than before."
        [/part]
    [/story]
#enddef

#define STORYTXT_CIVIL_WAR
    [story]
        [part]
            music=revelation.ogg
            story= _ "We rested for a night and swiftly continued our path to the Far North. As the human in the town told us, the shortcut was plagued with undead. However, with Mal Keshar’s arts we could easily overcome them, even more so now that their lords were gone."
        [/part]
        [part]
            story= _ "After many days, our trip came to an end and we were back in safe territory, in the northern humans’ country. Or so it seemed at first."
        [/part]
    [/story]
#enddef

#define STORYTXT_TERROR_AT_DUSK
    [story]
        [part]
            music=underground.ogg
            story= _ "We abandoned Aragwaith territory as agreed, to never return. It was the fairest deal for the elves."
        [/part]
        [part]
            story= _ "The brash behavior of the new elvish leaders has disappointed me; in my times only the eldest and wisest could rise as leaders of our kind. Their decisions were taken considering what was the best for us as a civilization; personal benefit and individual conflicts had no place among the members of the Ka’lian."
        [/part]
        [part]
            story= _ "Then again, I had already seen how our civilization slowly began to deteriorate long ago. The Ka’lian began to be infested by inexperienced leaders, costly mistakes and hasty choices; including the choice of allying with Zhangor in anticipation of the Fall of Irdya."
        [/part]
        [part]
            story= _ "Now I also feel disappointed at myself. I should have guessed that this would happen and that I’d have to concentrate my efforts in keeping our kin united under a single banner instead of spending so much time far from them. Or at least I should have found someone capable of replacing me and mediate between our lords."
        [/part]
        [part]
            story= _ "That aside, I’m now certain that our mission in Zocthanol Isle is more essential than I originally believed."
        [/part]
        [part]
            story= _ "The members of the Grand Council stated that no one witnessed any elf coming or leaving Inodien’s tent. However, some people claimed to have heard strange sounds in the forest after he was found dead.

Perhaps we’ll never learn what really happened. Regardless, looking at our surroundings I sense we are going to find something else of interest very soon."
        [/part]
    [/story]
#enddef

#define STORYTXT_BAY_OF_TIRIGAZ
    # TODO:
    #
    # [story]
    #     [part]
    #         music=loyalists.ogg
    #         story=
    #     [/part]
    # [/story]
#enddef

#define STORYTXT_QUENOTH_ISLE
    [story]
        [part]
            music=underground.ogg
            story= _ "True to his word, the orcish lord gave us the fastest transport ship in possession of his subordinates, provided us with orcish warriors for a crew, and enough provisions for many months of travel. However, he did not allow us to hear the news brought by the messenger we saved, and avoided any inquiries about what prompted the saurian conflict."
        [/part]
        [part]
            story= _ "With Mal Keshar’s help, I managed to pinpoint the approximate location of Zocthanol based on a faint, dark presence towards the southwest. We rested within the walls of Tirigaz and departed early on the next morning."
        [/part]
        [part]
            story= _ "I never expected to find myself so far from the forests of the Great Continent, surrounded by an endless body of water inhabited by all sorts of creatures of shallow and deep water; creatures which somehow did not interfer with our journey as we initially feared. Maybe they were aware of the importance of the mission for Irdya and its inhabitants."
        [/part]
        [part]
            story= _ "The fear of failing to accomplish this mission and getting all of us killed in middle of the unknown did not let me sleep well for any single night. I stayed awake late during the long darkness, guarding the deck with Mal Keshar, or contemplating the always changing mood of the waves, and pondering my mistakes, and wondering what continued occuring in the Great Continent."
        [/part]
        [part]
            story= _ "After countless days, we finally found our destination lit up by the setting suns."
        [/part]
        [part]
            story= _ "We carefully planned our landing, and decided that it would be best to keep the orcs and the undead waiting on the ship while Galas and I contacted the elves and explained the situation to them. If they had to survive in the wild, perilous desert, they surely wouldn’t have fond memories of such creatures."
        [/part]
    [/story]
#enddef

#define STORYTXT_ELVES_OF_A_DIFFERENT_LAND
    [story]
        [part]
            music=snowfall.ogg
            story= _ "The elves guided us across the forests in direction of the mountains in the island’s heart, without saying a word to us. We knew it was best not to ask them any questions or do anything that could seem suspicious until we would meet their authorities."
        [/part]
        [part]
            story= _ "Their clothes, armor and weapons looked much more primitive compared to those used by Galas’ kinsmen. Apparently, much of our craft was forgotten by Quetor’el’s group and their descendants. As we approached the more populated areas, I noticed that even the buildings were much unlike those that the forest elves used in my times."
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_SEARCH_FOR_THE_PAST
    [story]
        [part]
            music=underground.ogg
            story= _ "I had not heard of the name “Eloh” in a very long time, but Galas and his people had heard of her from the dwarves who made contact with these elves long ago. That is just one of many names used to refer to the Guardian of the Arcane Flame which is said to have given life to all faerie beings, including us, elves. Nobody knows exactly when or how her legends first appeared, but the Quenoth elves have apparently forgotten, misinterpreted and exaggerated parts of them."
        [/part]
        [part]
            story= _ "As it seems, the Quenoth elves thrive and live in peace despite lacking much of our civilization’s knowledge and skills. It may be better that way. They are less likely to be corrupted by Uria’s influences in these dark times."
        [/part]
        [part]
            story= _ "Yechnagoth originally controlled a citadel in the heart of Zocthanol Isle where her body resided. Although both the body and the citadel were destroyed by the elves, we suspected that there was much more to find underground."
        [/part]
        [part]
            story= _ "In the morning, we went into the caves to search for other remains of the place. We found some unusually clean walls — which, as I expected, were hiding the existence of more complex underground tunnels below the island. It seems that Argan, or whoever first discovered Zocthanol, got some help to build the secret citadel."
        [/part]
    [/story]
#enddef

#define STORYTXT_RESOLUTIONS
    [story]
        [part]
            music=underground.ogg
            story= _ "Argan’s mention of “Norsulan technology” in his records worried me. What if we were fighting for a vain purpose? Perhaps Uria’s influence has already caused permanent, irreversible damage on Irdya, and there’s nothing we can do to stop the enemy now?"
        [/part]
        [part]
            story= _ "The ancient information previously gathered by Galas, Anlindë and Mal Keshar matches what we have obtained from Argan’s lair...which he found out through Uria and her most knowledgeable demons. We are not alone. And the thought that there’s a world more technologically advanced than Irdya is...overwhelming."
        [/part]
        [part]
            story= _ "Fortunately Uria’s forces are now separated by the barrier between our world and Inferno. Perhaps, now that they are weak and disorganized, we could have a chance to destroy what’s left of them: the Iron Triad and their followers."
        [/part]
        [part]
            story= _ "But first we’ll need to deal with another problem. According to Mal Keshar, Argan abandoned Zocthanol Isle after Yechnagoth was defeated, not before recovering the creature’s heart. Although her soul was effectively destroyed along with her replacement body, her source of power wasn’t directly connected to it, and Argan ordered his minions to preserve that heart beneath the ruined plains of Wesmere. I presume that the biomechanical guards we found in the caves there may be protecting it."
        [/part]
        [part]
            story= _ "With that great source of power still intact and in Irdya, our time was running out. We decided to return to the Great Continent as soon as we could to contact our allies and tell them about the shaxthal hive in Wesmere."
        [/part]
        [part]
            story= _ "I wish I could master the power of teleportation that I obtained from the crystal so we didn’t have to waste so many days in the Vast Sea; unfortunately, I have not been able to concentrate enough to attempt at using it."
        [/part]
    [/story]
#enddef

#define STORYTXT_FEAR
    [story]
        [part]
            music=heroes_rite.ogg
            story= _ "We finally said goodbye to the peaceful island and departed the next day."
        [/part]
        [part]
            story= _ "This was perhaps the first time I wanted to stay and forget about the happenings on the Great Continent. Ever since Galas and his group came to interrupt my eternal rest it’s been a nightmare where everything is relentlessly trying to destroy us as part of that sinister plan to turn Irdya into a wasteland of suffering and decay."
        [/part]
        [part]
            story= _ "I wish I could go back to the old times and prevent that disaster that ruined the world forever.”"
        [/part]
        [part]
            story= _ " — “Not everything went according to our plans."
        [/part]
        [part]
            story= _ "A storm caught us by surprise and drove us off the course. We barely survived the long enough to be greeted by the setting suns and a dense fog, finding ourselves before an unknown shoreline and an uncannily silent forest at dusk."
        [/part]
        [part]
            story= _ "With our ship severely damaged, we decided to explore the land and try to decide what to do later."
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_TRIAD
    [story]
        [part]
            music=the_dangerous_symphony.ogg
            story= _"In midst of the battle, a dark mist surrounded me clouding my vision and piercing my head with an energy that was too strong to resist. Blinded by the pain, I tried to dispel it to no avail, and then heard a voice... a crystalline and beautiful female voice speaking in an unknown language. Then I felt as if I had fallen into a dark chasm, with no ground to hit."
        [/part]
        [part]
            story= _ "The darkness..."
        [/part]
        [part]
            story= _ "The fear..."
        [/part]
        [part]
            story= _ "The strong pulling of Uria’s power knocked me unconscious. It defeated me. I had failed. Uria had caught me off guard."
        [/part]
        [part]
            story= _ "When I opened my eyes it was already too late..."
        [/part]
        [part]
            story= _ "My hands and feet were burning as I was chained to the floor of a grim dark cell, unable to move, screaming and writhing in pain. They had me where they wanted — defenseless, tortured by the cold iron, unable to escape, like a bird with a broken wing. My magic staff was nowhere to be seen, and I could not pronounce a single spell due to the excruciating pain."
        [/part]
        [part]
            story= _ "The pain."
        [/part]
        [part]
            story= _ "I don’t know how much time passed, for I was partially unconscious by the time they arrived to drag me out of the jail. Hours? Days? Who knows."
        [/part]
        [part]
            story= _ "But at last I was taken to meet my captors, face to face."
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_TRIAD_2
#    [story]
#        [part]
#            music=the_city_falls.ogg
#        [/part]
#    [/story]
#enddef

#define STORYTXT_THE_TRIAD_3
#    [story]
#        [part]
#            music=vengeful.ogg
#        [/part]
#    [/story]
#enddef

#define STORYTXT_TEARS
#enddef

#define STORYTXT_RETURN_TO_WESMERE
#enddef

#define STORYTXT_THE_QUEEN
#enddef

#define STORYTXT_DEATH_AND_REBIRTH
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
