#textdomain wesnoth-After_the_Storm

#
# Workaround problems with the Makefile test suite where Wesnoth's -p
# option does not seem to take into account data/core/units.cfg.
#

#ifdef __TEST_SUITE__

#define FLY_DEFENSE _ARGUMENT_1
#enddef

#define FLY_MOVE
#enddef

#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
