#textdomain wesnoth-After_the_Storm

#
# This unit is intended to be identical to the regular Elyssa used in
# E1 and E2 except for the graphics--which will eventually be subtly
# different--and some stats, the unit type description, and
# --eventually-- portraits.
#
# The transition intended is that Elynia knows she's dealing with
# Merthiaal's heir, hence she's identified as the Guardian of Darkness.
# What she doesn't know yet is the full extent of her powers. The
# transition begins with this unit type and ends with the real
# Guardian of Darkness unit type.
#

[unit_type]
    id=Boss Shaxthal Warlord Elyssa
    [base_unit]
        id=Shaxthal Warlord Elyssa
    [/base_unit]
    name= _ "female^Guardian of Darkness"
    image="units/shaxthal/guardian-of-darkness-elyssa+sword.png"
    # TODO: portraits!
    #profile="portraits/elyssa.png"
    hide_help=true
    description= _ "There is no accurate information available about this class of beings at this time."

    {DEFENSE_ANIM "units/shaxthal/guardian-of-darkness-elyssa+sword.png" "units/shaxthal/guardian-of-darkness-elyssa+sword.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            image="units/shaxthal/guardian-of-darkness-elyssa+sword.png"
        [/frame]
        [frame]
            image="units/shaxthal/guardian-of-darkness-elyssa+sword.png"
        [/frame]
        [if]
            [frame]
                image="units/shaxthal/guardian-of-darkness-elyssa+sword.png"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/shaxthal/guardian-of-darkness-elyssa+sword.png"
            [/frame]
        [/else]
        [frame]
            image="units/shaxthal/guardian-of-darkness-elyssa+sword.png"
        [/frame]
        [frame]
            image="units/shaxthal/guardian-of-darkness-elyssa+sword.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ethereal blast
        [/filter_attack]
        [frame]
            image="units/shaxthal/guardian-of-darkness-elyssa+sword.png"
        [/frame]
        [if]
            [frame]
                image="units/shaxthal/guardian-of-darkness-elyssa+sword.png"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/shaxthal/guardian-of-darkness-elyssa+sword.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=burning inferno
        [/filter_attack]
        [frame]
            image="units/shaxthal/guardian-of-darkness-elyssa+sword.png"
        [/frame]
        [frame]
            image="units/shaxthal/guardian-of-darkness-elyssa+sword.png"
        [/frame]
        [frame]
            image="units/shaxthal/guardian-of-darkness-elyssa+sword.png"
        [/frame]
        [frame]
            image="units/shaxthal/guardian-of-darkness-elyssa+sword.png"
        [/frame]
        [frame]
            image="units/shaxthal/guardian-of-darkness-elyssa+sword.png"
        [/frame]
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
