#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Shaxthal Stormblade Ivyel
    [base_unit]
        id=Shaxthal Stormblade
    [/base_unit]
    image="units/shaxthal/ivyel.png"
    hitpoints=67
    movement=6
    cost=66
    hide_help=true
    [resistance]
        arcane=110
    [/resistance]
    {DEFENSE_ANIM "units/shaxthal/ivyel.png" "units/shaxthal/ivyel.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
    [attack]
        name=rayblade
        description= _ "weapon^rayblade"
    [/attack]
    [attack]
        name=energy shock
        description= _ "energy shock"
        damage,number=11,3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=rayblade
        [/filter_attack]
        [frame]
            image="units/shaxthal/ivyel.png"
        [/frame]
        [if]
            [frame]
                image="units/shaxthal/ivyel.png"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/shaxthal/ivyel.png"
            [/frame]
        [/else]
        [frame]
            image="units/shaxthal/ivyel.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=energy shock
        [/filter_attack]
        [frame]
            image="units/shaxthal/ivyel.png"
        [/frame]
        [frame]
            image="units/shaxthal/ivyel.png"
        [/frame]
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
