#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Shaxthal Turret
    name= _ "Turret"
    race=shaxthal
    ignore_race_traits=yes
    # the unit box in sidebar and help screen is really limited to 72x72...
    image="units/shaxthal/turret.png~SCALE(72,72)"
    ellipse="misc/ellipse"
    hitpoints=97
    movement_type=none
    [resistance]
        blade=60
        pierce=70
        impact=90
        fire=110
        cold=90
        arcane=120
    [/resistance]
    movement=1
    experience=50
    {AMLA_DEFAULT}
    level=1
    alignment=neutral
    advances_to=null
    cost=24
    usage=archer
    undead_variation=null
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    description= _ "It is said that these technological constructs once were living creatures, and in particular, some of the most persistent opponents faced by Uria’s forces on Irdya and Inferno. Whether their former selves remain within their twisted bodies is a mystery, but if it were indeed the case they would unhesitatingly embrace their own destruction."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound=lich-die.ogg

    [attack]
        name=energy burst
        description= _ "energy burst"
        icon=attacks/energy-shock.png
        type=impact
        range=melee
        damage=13
        number=3
    [/attack]
    [attack]
        name=energy burst
        description= _ "energy burst"
        icon=attacks/energy-shock.png
        type=impact
        range=ranged
        damage=13
        number=3
    [/attack]

    [standing_anim]
        start_time=0
        auto_hflip=no
        [frame]
            duration=100
            image="units/shaxthal/turret.png"
        [/frame]
    [/standing_anim]

    [death]
        start_time=0
        auto_hflip=no

        explosion_start_time=599
        explosion_auto_hflip=no
        explosion_auto_vflip=no

        [frame]
            duration=600
            image="units/shaxthal/turret.png"
            blend_color=255,0,0
            blend_ratio=0.0~1.0
        [/frame]
        [frame]
            duration=200
            image="units/shaxthal/turret.png"
            alpha=1.0~0.0
            blend_color=255,0,0
            blend_ratio=1.0
        [/frame]
        [frame]
            duration=1
            image="misc/blank-hex.png"
            alpha=0.0
        [/frame]

        [explosion_frame]
            duration=1
            image="misc/blank-hex.png"
        [/explosion_frame]
        [explosion_frame]
            duration=100
            image="projectiles/fireball-impact-7.png"
            sound={SOUND_LIST:EXPLOSION}
        [/explosion_frame]
        [explosion_frame]
            duration=100
            image="projectiles/fireball-impact-8.png"
        [/explosion_frame]
        [explosion_frame]
            duration=100
            image="projectiles/fireball-impact-9.png"
        [/explosion_frame]
        [explosion_frame]
            duration=100
            image="projectiles/fireball-impact-10.png"
        [/explosion_frame]
        [explosion_frame]
            duration=100
            image="projectiles/fireball-impact-11.png"
        [/explosion_frame]
        [explosion_frame]
            duration=100
            image="projectiles/fireball-impact-12.png"
        [/explosion_frame]
        [explosion_frame]
            duration=100
            image="projectiles/fireball-impact-13.png"
        [/explosion_frame]
        [explosion_frame]
            duration=100
            image="projectiles/fireball-impact-14.png"
        [/explosion_frame]
        [explosion_frame]
            duration=100
            image="projectiles/fireball-impact-15.png"
        [/explosion_frame]
        [explosion_frame]
            duration=100
            image="projectiles/fireball-impact-16.png"
        [/explosion_frame]
        [explosion_frame]
            duration=1
            image="misc/blank-hex.png"
            alpha=0.0
        [/explosion_frame]
    [/death]

    [defend]
        start_time=-125
        sound_start_time=-26
        auto_hflip=no

        [frame]
            duration=250
            image="units/shaxthal/turret.png"
        [/frame]

        [sound_frame]
            duration=1
        [/sound_frame]

        [if]
            hits=hit
            [sound_frame]
                duration=150
                sound={SOUND_LIST:LICH_HIT}
            [/sound_frame]
        [/if]
        [else]
            hits=miss,kill
            [sound_frame]
                duration=150
            [/sound_frame]
        [/else]
    [/defend]

    [attack_anim]
        [filter_attack]
            name=energy burst
        [/filter_attack]

        start_time=-300
        auto_hflip=no

        {MISSILE_FRAME_ENERGY_SHOCK}

        [frame]
            duration=100
            image="units/shaxthal/turret.png"
            sound=shaxthal-energy-prelude.ogg
        [/frame]
        [frame]
            duration=300
            image="units/shaxthal/turret.png"
            sound=shaxthal-energy-fire.ogg
        [/frame]
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
