#textdomain wesnoth-After_the_Storm

[campaign]
    id=After_the_Storm_III
    {ATS_SHARED_ATTRIBUTES}
    extra_defines=CAMPAIGN_AFTER_THE_STORM_EPISODE_III

    abbrev= _ "AtS-3"
    name=_"After the Storm"+"
"+_"Final"
    icon="data/add-ons/After_the_Storm/images/campaign-icon-episode3.png"
    image="data/add-ons/After_the_Storm/images/campaign-logo-episode3.png"
    first_scenario=00_Opening

    description= _ "At the end of the day, darkness might claim our home and lives and trap the world underneath its impenetrable veil. But the night is not eternal, and even amidst the chaos, hope shines as a beacon which can help us vanquish our worst fears and reunite us with our destiny."+"

"+_"(Intermediate level, 3 scenarios of 12 completed.)"+{ATS_SHARED_DESCRIPTION_FOOTER}

    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/undead-skeletal/skeleton-defend-2.png~RC(magenta>orange)" _"difficulty_menu^Skeleton" ("<span color='#888'>"+_"(Easy)"+"</span>")} + ";*" + {MENU_IMG_TXT2 "units/undead/wraith-s-defend-2.png~RC(magenta>orange)" _"difficulty_menu^Wraith" ("<span color='#888'>"+_"(Normal)"+"</span>")} + ";" + {MENU_IMG_TXT2 "units/undead-skeletal/banebow-melee-attack-3.png~RC(magenta>orange)" _"difficulty_menu^Banebow" ("<span color='#888'>"+_"(Hard)"+"</span>")}

    end_text=" " # wmllint: ignore
[/campaign]

# kate: indent-mode normal; encoding utf-8; space-indent on;
